<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>MSNE Research Internships in Manchester and Atlanta &middot; The Neurogineering Blog</title>
    <meta name="generator" content="Hugo 0.55.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Neuroengineering">
    
      <meta name="description" content="The Neuroengineering Blog">
    
    
    <link rel="canonical" href="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="MSNE Research Internships in Manchester and Atlanta" />
<meta property="og:description" content="As a part of our Master’s program, MSNE students explore labs outside of our programs in 6 to 8 week research internships. In this and a following series of posts, we collected stories of the experiences we made during our internships. In the second post, Lucas and Jonas share their impressions from their internships in Manchester and Atlanta.
Lucas: University of Manchester, UK In the 2018 spring break, from February to April, I was part of the APT Advanced Processor Technologies Research Group at the University of Manchester." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/" />
<meta property="article:published_time" content="2019-03-09T12:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-09T12:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="MSNE Research Internships in Manchester and Atlanta">
<meta itemprop="description" content="As a part of our Master’s program, MSNE students explore labs outside of our programs in 6 to 8 week research internships. In this and a following series of posts, we collected stories of the experiences we made during our internships. In the second post, Lucas and Jonas share their impressions from their internships in Manchester and Atlanta.
Lucas: University of Manchester, UK In the 2018 spring break, from February to April, I was part of the APT Advanced Processor Technologies Research Group at the University of Manchester.">


<meta itemprop="datePublished" content="2019-03-09T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-09T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1038">



<meta itemprop="keywords" content="research," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MSNE Research Internships in Manchester and Atlanta"/>
<meta name="twitter:description" content="As a part of our Master’s program, MSNE students explore labs outside of our programs in 6 to 8 week research internships. In this and a following series of posts, we collected stories of the experiences we made during our internships. In the second post, Lucas and Jonas share their impressions from their internships in Manchester and Atlanta.
Lucas: University of Manchester, UK In the 2018 spring break, from February to April, I was part of the APT Advanced Processor Technologies Research Group at the University of Manchester."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('https://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">The Neurogineering Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://neuroengineering.blog/img/logo/msne.svg">
      
      <h2 id="name">Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        26
        <span></span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="base-info profile-block">
      <h2 id="title">External Links</h2>
      <p>
      <ul align="center">
          
          <li><a href="https://neuroengineering.blog/njc/" target="_blank" title="External Link">Journal Club Homepage</i></a></li>
          
          <li><a href="http://www.msne.ei.tum.de/en/home/" target="_blank" title="External Link">Official Program Page</i></a></li>
          
      </ul>
       </p>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://neuroengineering.blog/img/190310-research-interns/media/image2.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/">
    <h1 class="article-title" itemprop="name">
        MSNE Research Internships in Manchester and Atlanta
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-03-09 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-03-09</time>
            &middot;
            1038
            
            &middot;
            5
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/research">research</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>As a part of our Master’s program, MSNE students explore labs outside of our programs in 6 to 8 week research internships.
In this and <a href="/tags/research/">a following series of posts</a>, we collected stories of the experiences we made during our internships.
In the second post, Lucas and Jonas share their impressions from their internships in Manchester and Atlanta.</p>

<h2 id="lucas-university-of-manchester-uk">Lucas: University of Manchester, UK</h2>

<p>In the 2018 spring break, from February to April, I was part of the <a href="http://apt.cs.manchester.ac.uk/">APT Advanced Processor Technologies Research Group</a> at the University of
Manchester. My original plan was to perform my shorter research
internship in Munich, but then the desire to travel, combined with the
wish to gain some insights into the field of neuromorphic computing
prevailed, and led me to Manchester. The APT group is the father of <a href="https://www.spinnaker.io/">SpiNNaker</a> (Spiking Neural Network architecture), a novel
computer architecture inspired by the working of the human brain. A
SpiNNaker machine is a massively parallel computing platform, whose
applications are targeted towards three main areas of research:
Neuroscience, Robotics and Computer Science. The head of the SpiNNaker
group is Prof. Steve Furber, also well-known for his work on the first
ARM processors.</p>

<p><img src="/img/190310-research-interns/media/image7.png" alt="" /></p>

<p>The SpiNNaker neuromorphic platform is designed to simulate large-scale
networks of spiking neurons, both in real-time and using relatively low
power. A feature of such networks is their ability to learn, through the
key mechanism of synaptic plasticity: the ability of synapses to adjust
their effect based on certain conditions and network behavior. It is
known that synaptic plasticity occurs via multiple mechanisms, and at
multiple timescales, potentially accounting for different types of
memory present in the brain. In my project, we implemented and tested a
short-term plasticity model on SpiNNaker. The model developed by Tsodyks
and Markram was explored, where repeated firing of a pre-synaptic neuron
leads to reduced synaptic efficacy, potentially mimicking biophysical
mechanisms such as synaptic depression and vesicle depletion. The
successful implementation thus enhances the plasticity modelling
capabilities of SpiNNaker, and bring real-time performance to networks
exhibiting short-term plasticity.</p>

<p><img src="/img/190310-research-interns/media/image8.png" alt="Me on the day of my presentation next to the &quot;big&quot; SpiNNaker machine with 1 million cores." /></p>

<p>In my free time, on the weekends, I strived to sightsee Northeastern
Great Britain as much as possible. Unfortunately, the weather at this
time of the year was typical British and sometimes it put a spoke in my
wheel going into nature. Nonetheless, I was able to explore the cities
of Manchester and York by my own as well as to go on some trips with the
International Society. That society from the University of Manchester,
the Manchester Metropolitan University and the University of Salford is
organizing every weekend amazing and cheap trips around the United
Kingdom! Furthermore, I witnessed <a href="http://metro.co.uk/2018/03/25/police-officer-seriously-injured-man-violently-attacks-3ft-sword-7415712">a street attack of policemen by a
crazy guy with a sword</a>.</p>

<p>In the end, I wanted to thank my outstanding advisor Dr. Oliver Rhodes
for his great supervision of my research project at the University of
Manchester, as well as all responsible people of the MSNE program which
made this unforgettable experience possible!</p>

<p><div class="chip">
<img src="/img/student-list/Lucas_Stoffl.jpg" width="96" height="96">Lucas Stoffl</div>
<br/></p>

<hr />

<h2 id="jonas-braun-emory-university-usa">Jonas Braun: Emory University, USA</h2>

<p>During the summer of 2018 I joined <a href="http://snel.gatech.edu/people/">Prof. Chethan Pandarinath&rsquo;s</a> <a href="http://snel.gatech.edu/">Systems Neural Engineering Lab</a> at the <a href="https://bme.gatech.edu/">Wallace H. Coulter Department of Biomedical Engineering</a> at Georgia Tech and Emory University in Atlanta, USA, as a summer research intern. The lab is located at the Emory campus and is working on &ldquo;understanding how large populations of neurons in the brain perform computations and represent intention&rdquo; (from snel.gatech.edu). I got in contact with Prof. Pandarinath through our program director Prof. Jakob Macke who had collaborated with him before. The lab has both experimental facilities, where they conduct rodent experiments, and large clusters for computational analysis. My work was with the computational side of the group and I was collaborating mostly with one PhD student, Lahiru, and a postdoc, Reza.</p>

<p>One major project of the group is in the exciting field of motor control. The project aims to contribute to an understanding of how the brain, or more specifically primary motor cortex, drives muscles and thereby movement. In a recent study they presented a method called <em>Latent Factor Analysis via Dynamical Systems,</em> short LFADS (Pandarinath et al, Nature Methods 2018), which proved to be an effective way to model the neuronal dynamics underlying computations in motor cortex. During my project I was working on applying this method to muscle activity and was modelling how muscles drive behaviour.</p>

<p>Emory and Georgia Tech provide a vibrant scientific atmosphere with very
frequent talks and scientific seminars, often accompanied by free
lunches, held by faculty both local and from all over the US. It is
remarkable how many exciting talks were hosted solely in the field of
Neuroscience. A bit of a disadvantage is that some of them are at
Georgia Tech which is on the other side of the city but there are free
shuttles connecting the two campuses.</p>

<p><img src="/img/190310-research-interns/media/image1.png" alt="Free shuttles on the Emory campus with School of Medicine in the background" /></p>

<p>Atlanta is a huge city and it is of great advantage to have a car to get
around. In a major redevelopment project, they opened the beltline, a
former train line that is now a walkway connecting beautiful markets and
Piedmont park. In the evenings and on weekends it is filled with life
and folks on electric scooters try to weave their way through the
crowds. In the end of my stay in Atlanta, there was a lantern parade
along the beltline with more than 70,000 people bringing handmade
lanterns or just watching the colourful spectacle. Whenever I needed to
escape the bubble of Atlanta, the huge airport was a good starting point
to visit Texas, New Orleans, Canada or Boston and thanks to my flatmates
who kindly let me borrow their cars, nearby state parks and the Blue
Ridge Parkway were within easy reach, too.</p>

<p><img src="/img/190310-research-interns/media/image2.png" alt="Sunset over the Blue Ridge Mountains" /></p>

<p>I truly enjoyed my time in the US in general and the Systems Neural
Engineering Lab in particular. I learned a lot about computational
modelling and successful collaboration and it was a pleasure to
experience a different culture and meet many openminded people.</p>

<p><img alt = "Partipating in the lantern parade" src="/img/190310-research-interns/media/image3.png" width="50%" ></p>

<p>I learned to appreciate the enormous diversity of stunning landscapes
wherever I looked and are most certain that I will have to come back
soon to make use both of the great research community in the US and to
explore more of the countries&rsquo; beautiful Natural Parks.</p>

<p><div class="chip">
<img src="/img/student-list/Picture_MSNE_JonasBraun_180714 - Jonas Braun.jpg" width="96" height="96">Jonas Braun</div>
<br/></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/" data-id="c0333a527740ee80ba9129af7ec51646" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://neuroengineering.blog/2019/02/20/15x4-munich/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">15x4 Munich</div>
    </a>
    

    
    <a href="https://neuroengineering.blog/2019/04/03/farewell-for-alex-knorr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Farewell for Alex Knorr</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/04/03/farewell-for-alex-knorr/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/farewell_alex.jpg)" alt="MSNE Research Internships in Manchester and Atlanta" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/04/03/farewell-for-alex-knorr/" class="title">Farewell for Alex Knorr</a></p>
                    <p class="item-date">
                        <time datetime="2019-04-03 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-04-03</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190310-research-interns/media/image2.png)" alt="MSNE Research Internships in Manchester and Atlanta" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/" class="title">MSNE Research Internships in Manchester and Atlanta</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-09 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-03-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/02/20/15x4-munich/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190220-matinee/media/image1.png)" alt="MSNE Research Internships in Manchester and Atlanta" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/02/20/15x4-munich/" class="title">15x4 Munich</a></p>
                    <p class="item-date">
                        <time datetime="2019-02-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-02-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/01/16/neuroengineering-matinee-msne-summit-2019/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190116-matinee/media/banner.png)" alt="MSNE Research Internships in Manchester and Atlanta" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/01/16/neuroengineering-matinee-msne-summit-2019/" class="title">Neuroengineering Matinee (MSNE Summit 2019)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-16 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-01-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/11/16/msne-research-internships-in-californa-t%C3%BCbingen-and-boston/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/181116-interns/pranshul.jpg)" alt="MSNE Research Internships in Manchester and Atlanta" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/11/16/msne-research-internships-in-californa-t%C3%BCbingen-and-boston/" class="title">MSNE Research Internships in Californa, Tübingen and Boston</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-16 18:00:00 &#43;0000 UTC" itemprop="datePublished">2018-11-16</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    <br/>Steffen Schneider &amp; Nicolas Berberich &bull;
    Mitterweg 21 &bull;
    85478 Garching &bull;
    <br/> <a href="/about/impressium/">Impressum (Imprint)</a> &bull;
    <a href="/about/datenschutz/">Datenschutzerklärung</a>
    </div>
  </div>
</footer>


<script src="https://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>