<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Participation in the Munich Brain Course &middot; MSNE Blog</title>
    <meta name="generator" content="Hugo 0.40.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="M.Sc. Neuroengineering">
    
      <meta name="description" content="MSNE Student Blog">
    
    
    <link rel="canonical" href="https://msne2016.github.io/2017/04/01/participation-in-the-munich-brain-course/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://msne2016.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://msne2016.github.io/css/style.css">
    <link rel="stylesheet" href="https://msne2016.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://msne2016.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://msne2016.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Participation in the Munich Brain Course" />
<meta property="og:description" content="After a semester of interesting theoretical lectures in neuroanatomy and neurophysiology we had the chance of gaining practical hands-on experience about the human brain in the Munich Brain Course.
The Munich Brain Course is a yearly intensive course on neuroanatomy organized by the Institute of Anatomy of the Ludwig Maximilians University (LMU) - the non-technical university in Munich.
The course started in the morning with a nice welcome buffet. Strengthened by the snacks and the coffee, we learned about the century-long history of neuroscience research in Munich and about the structure and organization of the course during an introductory talk and then had the pleasure to hear from Prof." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://msne2016.github.io/2017/04/01/participation-in-the-munich-brain-course/" />



<meta property="article:published_time" content="2017-04-01T18:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-04-01T18:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Participation in the Munich Brain Course">
<meta itemprop="description" content="After a semester of interesting theoretical lectures in neuroanatomy and neurophysiology we had the chance of gaining practical hands-on experience about the human brain in the Munich Brain Course.
The Munich Brain Course is a yearly intensive course on neuroanatomy organized by the Institute of Anatomy of the Ludwig Maximilians University (LMU) - the non-technical university in Munich.
The course started in the morning with a nice welcome buffet. Strengthened by the snacks and the coffee, we learned about the century-long history of neuroscience research in Munich and about the structure and organization of the course during an introductory talk and then had the pleasure to hear from Prof.">


<meta itemprop="datePublished" content="2017-04-01T18:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-01T18:00:00&#43;00:00" />
<meta itemprop="wordCount" content="936">



<meta itemprop="keywords" content="events," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Participation in the Munich Brain Course"/>
<meta name="twitter:description" content="After a semester of interesting theoretical lectures in neuroanatomy and neurophysiology we had the chance of gaining practical hands-on experience about the human brain in the Munich Brain Course.
The Munich Brain Course is a yearly intensive course on neuroanatomy organized by the Institute of Anatomy of the Ludwig Maximilians University (LMU) - the non-technical university in Munich.
The course started in the morning with a nice welcome buffet. Strengthened by the snacks and the coffee, we learned about the century-long history of neuroscience research in Munich and about the structure and organization of the course during an introductory talk and then had the pleasure to hear from Prof."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://msne2016.github.io" id="logo">
          
          <i class="logo" style="background-image: url('https://msne2016.github.io/img/logo/msne.svg')"></i>
          
          <span class="site-title">MSNE Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://msne2016.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://msne2016.github.io/2016/09/23/welcome-to-our-blog/">About</a>
          
          
          
          <a class="main-nav-link" href="http://www.msne.ei.tum.de">Program Page</a>
          
          
          
          <a class="main-nav-link" href="https://msne2016.github.io/2000/01/01/impressum/imprint/">Imprint</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://msne2016.github.io/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://msne2016.github.io" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://msne2016.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://msne2016.github.io/2016/09/23/welcome-to-our-blog/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.msne.ei.tum.de">Program Page</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://msne2016.github.io/2000/01/01/impressum/imprint/">Imprint</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://msne2016.github.io" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://msne2016.github.io/img/logo/msne.svg">
      <h2 id="name">M.Sc. Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        14
        <span></span>
      </div>
      <div class="article-info-block">
        
          3
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://msne2016.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://msne2016.github.io/img/msne-munich-brain-course.jpeg" class="article-banner">
            

            <header class="article-header">
    <a href="https://msne2016.github.io/2017/04/01/participation-in-the-munich-brain-course/">
    <h1 class="article-title" itemprop="name">
        Participation in the Munich Brain Course
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-01 18:00:00 &#43;0000 UTC" itemprop="datePublished">2017-04-01</time>
            &middot;
            936
            
            &middot;
            5
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://msne2016.github.io/tags/events">events</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>After a semester of interesting theoretical lectures in neuroanatomy and neurophysiology we had the chance of gaining practical hands-on experience about the human brain in the <a href="https://www.intensivkurs-neuroanatomie.de/">Munich Brain Course</a>.</p>

<p>The Munich Brain Course is a yearly intensive course on neuroanatomy organized by the  <em>Institute of Anatomy</em> of the <em>Ludwig Maximilians University (LMU)</em> - the non-technical university in Munich.</p>

<p>The course started in the morning with a nice welcome buffet. Strengthened by the snacks and the coffee, we learned about the century-long history of neuroscience research in Munich and about the structure and organization of the course during an introductory talk and then had the pleasure to hear from Prof. Dr. Benedikt Grothe how the brain evolved over the last half billion years. We were surprised that the first precursors of the central nervous systems existed as early as 500 million years ago, when the first bilateral animals (having a head and a tail instead of being radially symmetric like a jellyfish) evolved. A few million years later the first fish with jaws came into being and in parallel &lsquo;invented&rsquo; the cerebellum to solve the complex motion control of jaw movement. Eyes, ears, hands and feet are obviously brilliant evolutionary innovations, but who would have thought that jaws were just as important and that their evolution is responsible for the part of our brain containing around 75% of our neurons?
Prof. Grothe&rsquo;s great lecture was followed by an introduction to the first of the three hands-on sessions.</p>

<p>Unlike the lectures, the practical sessions were conducted in the anatomic theatre where we were first given a plastic skirt and medical gloves. Then we gathered in small groups of 4-6 students around the tables, each with a tutor and a brain.  All three tutors that my group had in the three sessions were practicing neurosurgeons who were all very knowledgeable as well as great teachers. They all had an interactive style and liked to quiz us on the location and function of different brain structures. This is where our lectures in neuroanatomy and -physiology came in handy.
Some of us, me included, were quite sceptical about seeing and touching  a human brain - not to speak of dissecting one. And indeed, at first there was an awkward feeling and we students were quite reserved about touching the brain when we were told to remove the dura mater. This turned out to be a quite difficult task because the cerebellar tentorium, the part of the dura mater that separates the cerebellum and the occipital lobe, was stuck. It felt strange to take appart something that was not long ago the central part of a person. But then I came to realize that the best way to show respect to the brain&rsquo;s donor was to use this opportunity to learn as much as possible. He or she donated it for the purpose of educating scientists, engineers and medical doctors that would later use the insight gained by the inspection of their brain to improve the human condition.</p>

<p>After a while I was able to shift into a scientific perspective which made the nausea disappear.
The dura mater is the first part of the meninges, the three membranes that envelop the brain. The other two are the arachnoid layer which contains the cerebrospinal fluid (CSF) and the pia mater which is impermeable to the CSF and envelops the cortex. After the removal of the outer membranes of the brain we were able to see the gyri and sulci of the cortex and inspect the subarachnoid cisterns. We also recapitulated our knowledge about the lobes of the cortex and the parts of the brain stem.
In the following hands-on sessions we learned to identify the twelve pairs of cranial nerves and their function. Furthermore we learned about the folding of the cortex during evolution and the language system arch on the dominant cerebral hemisphere, from Wernicke&rsquo;s area on the superior temporal gyrus, which is involved in language understanding, over the parts of the primary motor cortex that control the lips and the tongue to Broca&rsquo;s area, on the inferior frontal gyrus, which is responsible for language production.
Afterwards, we cut the brain into slices which helped to identify several of the subcortical structures like the basal ganglia, the thalamus and the hippocampus.<br />
In between the practical sessions there were several lectures given by experts in neuroanatomy as well as a great keynote lecture on Friday evening by Prof. Peter Redgrave from the University of Sheffield, who talked about the basal ganglia&rsquo;s role in action selection. Another highlight was a live obduction of a brain performed by Prof. Andreas Bütter and Prof. Matthias Graw.</p>

<p>The Munich Brain Course was a great learning opportunity. Having dissected and inspected a human brain by ourselves changes the relationship to the object of our studies and makes the theoretical concepts tangible. We felt well prepared for the course owing to the MSNE lectures in neuroanatomy and -physiology and believe that the Munich Brain Course was a perfect practical complement to those.</p>

<p>The event was also a great opportunity for our batch to get together after not seeing each other during the lecture free period. Therefore, in the lunch breaks we bought a huge pile of pita bread and some dips from a Turkish shop and gathered on the staircase of a neighboring building to eat and enjoy the sunny spring weather together.</p>

<p>Our attendence was organized and paid for by the MSNE program and the ENB, so we&rsquo;d like to thank them and the organizers of the Munich Brain Course for the very informative two days.</p>

<p><em>Nicolas Berberich</em></p>

            </div>
            <footer class="article-footer">
    <a data-url="https://msne2016.github.io/2017/04/01/participation-in-the-munich-brain-course/" data-id="ce56eab7eae1f7ee4301b5fc42cd6e30" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://msne2016.github.io/2017/02/10/1st-human-brain-project-student-conference-in-vienna/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">1st Human Brain Project student conference in Vienna</div>
    </a>
    

    
    <a href="https://msne2016.github.io/2017/05/14/spring-2017-msne-retreat/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Spring 2017 MSNE Retreat</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://msne2016.github.io/2018/06/01/2nd-msne-retreat/" class="thumbnail">
                    
                        <span style="background-image:url(https://msne2016.github.io/img/180603-retreat/header.jpg)" alt="Participation in the Munich Brain Course" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://msne2016.github.io/2018/06/01/2nd-msne-retreat/" class="title">2nd MSNE Retreat</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-01 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://msne2016.github.io/2018/04/19/coc-neuro-engineering-networking-workshop/" class="thumbnail">
                    
                        <span style="background-image:url(https://msne2016.github.io/img/180419-coc-summit.jpeg)" alt="Participation in the Munich Brain Course" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://msne2016.github.io/2018/04/19/coc-neuro-engineering-networking-workshop/" class="title">CoC Neuro-Engineering Networking Workshop</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-19 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-04-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://msne2016.github.io/2018/03/13/interdisciplinary-college-2018/" class="thumbnail">
                    
                        <span style="background-image:url(https://msne2016.github.io/img/180321-ik.jpg)" alt="Participation in the Munich Brain Course" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://msne2016.github.io/2018/03/13/interdisciplinary-college-2018/" class="title">Interdisciplinary College 2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-13 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-03-13</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://msne2016.github.io/2018/02/14/2nd-hbp-student-conference---transdisciplinary-research-linking-neuroscience-brain-medicine-and-computer-science/" class="thumbnail">
                    
                        <span style="background-image:url(https://msne2016.github.io/img/hbp-2nd-conference/hill.jpg)" alt="Participation in the Munich Brain Course" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://msne2016.github.io/2018/02/14/2nd-hbp-student-conference---transdisciplinary-research-linking-neuroscience-brain-medicine-and-computer-science/" class="title">2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-14 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-02-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://msne2016.github.io/2017/10/23/entrepreneurship-in-neuroscience/" class="thumbnail">
                    
                        <span style="background-image:url(https://msne2016.github.io/img/hbp-entrepreneurship/JamesExplaining.jpg)" alt="Participation in the Munich Brain Course" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://msne2016.github.io/2017/10/23/entrepreneurship-in-neuroscience/" class="title">Entrepreneurship in Neuroscience</a></p>
                    <p class="item-date">
                        <time datetime="2017-10-23 12:00:00 &#43;0000 UTC" itemprop="datePublished">2017-10-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://msne2016.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://msne2016.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
