<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>3rd MSNE Retreat &middot; The Neurogineering Blog</title>
    <meta name="generator" content="Hugo 0.80.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Neuroengineering">
    
      <meta name="description" content="The Neuroengineering Blog">
    
    
    <link rel="canonical" href="https://neuroengineering.blog/2019/05/30/3rd-msne-retreat/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="3rd MSNE Retreat" />
<meta property="og:description" content="The third MSNE retreat started on 30th of May - in a very picturesque village called Brixlegg in Tyrol, Austria - and of course it couldn&rsquo;t start without adventures from the beginning. We&rsquo;ll try to share with you the amazing neuro-weekend we spent together.
First day First thing we remember is how Aleks, Nogay, Tanya and our awesome organizers (Mel, Fulvia and Adrià) were trying to take all the cookies and other less important things from Adrià&rsquo;s place - and almost missed the bus since the driver was expecting to be leaving earlier." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neuroengineering.blog/2019/05/30/3rd-msne-retreat/" />
<meta property="article:published_time" content="2019-05-30T05:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-30T05:00:00+00:00" />

    
    <meta itemprop="name" content="3rd MSNE Retreat">
<meta itemprop="description" content="The third MSNE retreat started on 30th of May - in a very picturesque village called Brixlegg in Tyrol, Austria - and of course it couldn&rsquo;t start without adventures from the beginning. We&rsquo;ll try to share with you the amazing neuro-weekend we spent together.
First day First thing we remember is how Aleks, Nogay, Tanya and our awesome organizers (Mel, Fulvia and Adrià) were trying to take all the cookies and other less important things from Adrià&rsquo;s place - and almost missed the bus since the driver was expecting to be leaving earlier.">
<meta itemprop="datePublished" content="2019-05-30T05:00:00+00:00" />
<meta itemprop="dateModified" content="2019-05-30T05:00:00+00:00" />
<meta itemprop="wordCount" content="1371">



<meta itemprop="keywords" content="social," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3rd MSNE Retreat"/>
<meta name="twitter:description" content="The third MSNE retreat started on 30th of May - in a very picturesque village called Brixlegg in Tyrol, Austria - and of course it couldn&rsquo;t start without adventures from the beginning. We&rsquo;ll try to share with you the amazing neuro-weekend we spent together.
First day First thing we remember is how Aleks, Nogay, Tanya and our awesome organizers (Mel, Fulvia and Adrià) were trying to take all the cookies and other less important things from Adrià&rsquo;s place - and almost missed the bus since the driver was expecting to be leaving earlier."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('https://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">The Neurogineering Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://neuroengineering.blog/img/logo/msne.svg">
      
      <h2 id="name">Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        31
        <span></span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="base-info profile-block">
      <h2 id="title">External Links</h2>
      <p>
      <ul align="center">
          
          <li><a href="https://neuroengineering.blog/njc/" target="_blank" title="External Link">Journal Club Homepage</i></a></li>
          
          <li><a href="http://www.msne.ei.tum.de/en/home/" target="_blank" title="External Link">Official Program Page</i></a></li>
          
      </ul>
       </p>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://neuroengineering.blog/img/190530-retreat/image8.jpeg" class="article-banner">
        

        <header class="article-header">
    <a href="https://neuroengineering.blog/2019/05/30/3rd-msne-retreat/">
    <h1 class="article-title" itemprop="name">
        3rd MSNE Retreat
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-05-30 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-30</time>
            &middot;
            1371
            
            &middot;
            7
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/social">social</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>The <strong>third MSNE retreat</strong> started on 30th of May - in a very
picturesque village called Brixlegg in Tyrol, Austria - and of course it
couldn&rsquo;t start without adventures from the beginning. We&rsquo;ll try to share
with you the amazing neuro-weekend we spent together.</p>
<h2 id="first-day">First day</h2>
<p>First thing we remember is how Aleks, Nogay, Tanya and our awesome
organizers (Mel, Fulvia and Adrià) were trying to take all the cookies
and other less important things from Adrià&rsquo;s place - and almost missed
the bus since the driver was expecting to be leaving earlier. After half
an hour of worries, phone calls and problem solving live-tutorials, we
finally met everyone in the bus. There were a lot of new faces around
because this year to facilitate networking it was decided to invite
people from the other neuroscience-related programs.</p>
<p>Focused on meeting new people, we almost ignored the amazing views we
could be seeing from the bus windows. However, we went back to reality
when the road was so narrow we thought we couldn&rsquo;t fit and our retreat
would end very soon. However, thanks to our especially skilled bus
driver, this wasn&rsquo;t the case.</p>
<p><img src="/img/190530-retreat/image1.png" alt="Retreat organizers, from left to right: Mel, Adrià and Fulvia"></p>
<p>After everyone had found the best buddies to live with, all of us
gathered in the main &lsquo;seminar&rsquo; room to listen to the talk by <a href="https://www.math.colostate.edu/~king/index.html"><strong>Prof. Emily King</strong></a> from Bremen University on &lsquo;Low complexity models in Data
Analysis and Machine Learning&rsquo;. This was extremely lively and
interesting. We were talking about mathematical basis used in data
compression, and Prof. King convinced us to never use .jpeg again.</p>
<p>After all the intense conversations we finally made it to the fresh air
and had a small introduction round in a very fun form. Everyone was
excited for the first conversations and we found a lot of common topics
with the students from the other programs (from neuromorphic programming
to Munich bars).</p>
<p><img src="/img/190530-retreat/image2.png" alt="The first ones welcoming us and the amazing views we had there!"></p>
<p>As the weather was getting worse, we decided to go back to the main room
and start the discussion night organized by Christina and Jonas. The
topic was &ldquo;Women in Science&rdquo;. We feel that it is an important question
nowadays, as there are still lots of cases of inequality in general and
in a scientific domain due to misogyny and sexism. We had an amazing
discussion trying to find possible solutions to the existing issues.
Everyone could participate and we had a lot of interesting talks on it
till night. We were really happy to note that in our program and the
retreat the number of male and female participants is balanced not only
among students but also when it comes to professors.</p>
<p>After this long first day, some tireless people were still able to hang
out with a few beers and continue discussing about equality,
neuroscience and life. Others - intelligent ones - decided to go to bed
after understanding that everything was just about to begin.</p>
<h2 id="second-day">Second day</h2>
<p>Having everyone surprisingly on time for breakfast, we started the
second day with a talk given by <a href="https://www.cvbers.com/nora-heinzelmann"><strong>Dr. Nora Heinzelmann</strong></a> on
&lsquo;Neurophilosophy of Aesthetics and Moral Decisions&rsquo;. As many of us were
not very familiar with the questions of philosophy we were happy to
start with very basic concepts and approaches in the field which Dr.
Heinzelmann has introduced to us in a very fascinating manner. We went
very deep into discussions on philosophy of science in general and then
went on to the questions of aesthetics and why do people tend to
describe one thing as &ldquo;beautiful&rdquo; and the other as &ldquo;ugly&rdquo;. It was very
impressive how such ambiguous terms can be distinguishable in
MRI-studies. I guess most of us were really excited about it.</p>
<p>Lunch break with new topics to discuss, nice food and first student
talks continued the day. To enjoy our free time, we decided to go on a
hike together. It was supposed to be a low-level hike, but everyone
knows how &lsquo;low-level-german hikes&rsquo; are. All we can say is that the
ice-cream reward when we got there was amazing. And the views were too,
of course!</p>
<p><img src="/img/190530-retreat/image6.png" alt="First day hikers and ice-cream reward!"></p>
<p>To make this day even more amazing (which was almost impossible), there
was a barbecue night right after that. We should give our credits to the
people responsible for the great dinner and also the after-dinner music
improvised performance, everything was perfect.</p>
<p><img src="/img/190530-retreat/image3.png" alt="Barbeque proof and cookers and music outdoors performance"></p>
<p>If you thought the day was ending here, you&rsquo;re absolutely wrong. The
night had just started and we still had too many beers to drink. We
guess everyone has their own opinion about what happened during the
<em>beer-time</em>, but we can point out a lot of music, dancing, stories under
the stars, games and many more. We even heard about a beer competition
and bachata classes. As far as we remember, that was a great night.</p>
<h2 id="third-day">Third day</h2>
<p>Starting the third day energetically, we had a talk by <a href="https://www.imperial.ac.uk/people/reichenbach"><strong>Prof. Tobias Reichenbach</strong></a> from Imperial College London on &lsquo;Auditory processing:
Neuroengineering and diagnostics of cognition&rsquo;. It was a super
interesting talk about neuroprosthetics focused on cochlear implants and
hearing. Dr. Reichenbach utilized many ideas from theoretical physics to
find out how the auditory pathway actually works. This knowledge could
be further expanded to the cochlear implants' development.</p>
<p>After this exciting talk we had lunch followed by an interactive
presentation from Annika. She was at that moment working with mixed
reality and she brought to us the glasses to try them on.</p>
<p>To enjoy the after-lunch free time, another hike was proposed. However,
we can&rsquo;t say much about it because we were afraid of another &lsquo;low-level
hike experience&rsquo; so we didn&rsquo;t go. Those who went said that this time it
was shorter but steeper - so we&rsquo;re glad with our lazy decision. During
this time, there were also yoga classes, volleyball and football and
even sunbathing. Everyone had chosen her or his favourite activity to
enjoy the free time.</p>
<p><img src="/img/190530-retreat/image4.png" alt="Brave participants of the second hike and pre-yoga stretching class"></p>
<p>After a bit of exercising, we had the second round of student talks. We
really enjoyed the variety of topics and the enthusiasm all students
showed when presenting their ideas. We would like to thank Mel, Elvin,
Cristina, Anna, Isabelle and specially Ainhoa, one of our invited
students from &lsquo;Neuro-Cognitive Psychology&rsquo;, for taking responsibility
and having done such a great job.</p>
<p>It was about time to get ready for our fancy evening. Everyone was super
pretty and waiting for the late ones hoping that the sun was still up by
the time they finished. Against all the odds we managed to get a great
<strong>MSNE-retreat group picture</strong>. The proof is right here.</p>
<p><img src="/img/190530-retreat/image5.png" alt="Group picture during the retreat fancy night"></p>
<p>Last night was coming and so the <em>&lsquo;Neuro-quizz&rsquo;</em> and last beer
championship day. We were impressed by how little we know about
neuroscience, and how many ways we have to show NMDA with our body. Some
representations were outstanding.</p>
<h2 id="fourth-day">Fourth day</h2>
<p>It was sad to wake up and understand that it was the last day of seeing
Nick and Aleks carrying beer, organizers running with chairs up and
down, getting stressed with &lsquo;everything has to be perfect&rsquo; and enjoying
that incredible landscape at any moment.</p>
<p>That morning we heard a talk held by <a href="https://braincircuitsbehavior.org/people-posts/albert-compte"><strong>Prof. Albert Compte</strong></a> from IDIBAPS titled &lsquo;Circuit Mechanisms of Working Memory&rsquo;. He told us about
the ring model he developed to explain working memory phenomena his lab
is studying. The talk was inspiring, some of us even consider carrying
out a research internship to learn more about it.</p>
<p><img src="/img/190530-retreat/image7.png" alt="Three of the invited professors, from left to right: Prof. Reichenbach, Prof. Emily King and Prof. Albert Compte. Sadly Dr. Nora Heinzelmann left before the picture."></p>
<p>After that, time for our last lunch, last nice views and last cow
photos. Although it is hard to sum up what we went through there during
these four wonderful days, we have tried to do it. It was great to have
such a variety of topics covered in the talks, to meet all the people
from inside and outside of our program and to spend time getting to know
one another.</p>
<p>We would really want to thank everyone who took part in the retreat so
that it became an incredible experience. Especially, we want to thank
our amazing organizers that made this real and ENB for funding this kind
of events, that are hugely valuable. We hope to see everyone (and many
others!) for the next retreat and enjoy as much as we did last time. New
organizers &hellip; try to beat this!</p>
<div class="chip">
    <img src="/img/student-list/Profile%20-%20Mariia%20Popova-cropped.jpg" width="96" height="96">Masha Popova
</div>
<br/>
<br/>
<div class="chip">
    <img src="/img/student-list/Laura.png" width="96" height="96">Laura
</div>
<br/>
<br/>

        </div>
        <footer class="article-footer">
    <a data-url="https://neuroengineering.blog/2019/05/30/3rd-msne-retreat/" data-id="e2d73cfe957b33a81becacc6d49f37e2" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://neuroengineering.blog/2019/04/03/farewell-for-alex-knorr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Farewell for Alex Knorr</div>
    </a>
    

    
    <a href="https://neuroengineering.blog/2019/06/05/campus-run-2019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Campus Run 2019</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2020/03/31/after-our-visit-to-the-texas-instruments-headquarters-in-freising.-credits-voelkl-ti/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/200331-semester-report/TI_visit.jpg)" alt="3rd MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2020/03/31/after-our-visit-to-the-texas-instruments-headquarters-in-freising.-credits-voelkl-ti/" class="title">After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-31 05:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/06/22/neuruns-v3.0-in-the-elite-cup/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190622-elite-cup/image2.jpg)" alt="3rd MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/06/22/neuruns-v3.0-in-the-elite-cup/" class="title">Neuruns v3.0 in the Elite Cup</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-22 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/06/05/1st-mbt-workshop-on-mobile-eeg-in-belgrade/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190630-mbt-workshop/conference.jpg)" alt="3rd MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/06/05/1st-mbt-workshop-on-mobile-eeg-in-belgrade/" class="title">1st MBT Workshop on mobile EEG in Belgrade</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-05 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/06/05/campus-run-2019/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/campus_run_2019.jpeg)" alt="3rd MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/06/05/campus-run-2019/" class="title">Campus Run 2019</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-05 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/05/30/3rd-msne-retreat/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190530-retreat/image8.jpeg)" alt="3rd MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/05/30/3rd-msne-retreat/" class="title">3rd MSNE Retreat</a></p>
                    <p class="item-date">
                        <time datetime="2019-05-30 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
<!-- raw HTML omitted -->Steffen Schneider &amp; Nicolas Berberich •
Mitterweg 21 •
85478 Garching •
<!-- raw HTML omitted --> <a href="/about/impressium/">Impressum (Imprint)</a> •
<a href="/about/datenschutz/">Datenschutzerklärung</a>
    </div>
  </div>
</footer>


<script src="https://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>