<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>RobotCare - Future of Care between Human and Machine &middot; The Neurogineering Blog</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Neuroengineering">
    
      <meta name="description" content="The Neuroengineering Blog">
    
    
    <link rel="canonical" href="https://neuroengineering.blog/2018/07/02/robotcare-future-of-care-between-human-and-machine/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="RobotCare - Future of Care between Human and Machine" />
<meta property="og:description" content="Once we grow old, will we still be cared for by humans or will robots have taken over?
According to Science and Technology Studies (STS) this is the wrong question to ask. There is no technological determinism - the course of technological development is not written in stone - we humans have the ultimate say in the matter of what becomes reality and what doesn&rsquo;t, or at least we can play a role in the complex interplay of social and technical factors." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neuroengineering.blog/2018/07/02/robotcare-future-of-care-between-human-and-machine/" /><meta property="article:published_time" content="2018-07-02T12:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-02T12:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="RobotCare - Future of Care between Human and Machine">
<meta itemprop="description" content="Once we grow old, will we still be cared for by humans or will robots have taken over?
According to Science and Technology Studies (STS) this is the wrong question to ask. There is no technological determinism - the course of technological development is not written in stone - we humans have the ultimate say in the matter of what becomes reality and what doesn&rsquo;t, or at least we can play a role in the complex interplay of social and technical factors.">


<meta itemprop="datePublished" content="2018-07-02T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-02T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="624">



<meta itemprop="keywords" content="events," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RobotCare - Future of Care between Human and Machine"/>
<meta name="twitter:description" content="Once we grow old, will we still be cared for by humans or will robots have taken over?
According to Science and Technology Studies (STS) this is the wrong question to ask. There is no technological determinism - the course of technological development is not written in stone - we humans have the ultimate say in the matter of what becomes reality and what doesn&rsquo;t, or at least we can play a role in the complex interplay of social and technical factors."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('https://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">The Neurogineering Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://neuroengineering.blog/img/logo/msne.svg">
      
      <h2 id="name">Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        21
        <span></span>
      </div>
      <div class="article-info-block">
        
          5
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="base-info profile-block">
      <h2 id="title">External Links</h2>
      <p>
      <ul align="center">
          
          <li><a href="https://neuroengineering.blog/njc/" target="_blank" title="External Link">Journal Club Homepage</i></a></li>
          
          <li><a href="http://www.msne.ei.tum.de/en/home/" target="_blank" title="External Link">Official Program Page</i></a></li>
          
      </ul>
       </p>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://neuroengineering.blog/img/robotcare/title_robotcare.JPG" class="article-banner">
        

        <header class="article-header">
    <a href="https://neuroengineering.blog/2018/07/02/robotcare-future-of-care-between-human-and-machine/">
    <h1 class="article-title" itemprop="name">
        RobotCare - Future of Care between Human and Machine
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-07-02 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-07-02</time>
            &middot;
            624
            
            &middot;
            3
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/events">events</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Once we grow old, will we still be cared for by humans or will robots have taken over?</p>

<p>According to Science and Technology Studies (STS) this is the wrong question to ask. There is no technological determinism - the course of technological development is not written in stone - we humans have the ultimate say in the matter of what becomes reality and what doesn&rsquo;t, or at least we can play a role in the complex interplay of social and technical factors. There certainly are technological pulls when we believe that a certain technology might solve a social issue like the one of demographic change. But one has to keep in mind, that there are always also other technological and social solutions available. Employing more foreign workers in elderly care or raising salaries are other possible solutions.
In the end, the development of technology is a compromise between social goals and technological feasibility. Social goals are not universal, instead, there are many stakeholders with their own desires and wishes. Therefore, the dialog between society and engineers needs to be as open and as inclusive as possible.
This is the goal of the public &ldquo;Schiedel Exchange on TechnoSociety&rdquo; events, which Prof. Sabine Maasen&rsquo;s chair is organizing once every semester. This event&rsquo;s topic was &ldquo;RobotCare - Future of Care between Human and Machine&rdquo;, a field of research that two of the chair&rsquo;s PhD students are working on (Benjamin Lipp and Laura Voss). As the location of the event, the Damenstift am Luitpoldpark, a care and living facility for elderly women, was chosen. Considering the targeted audience, the event was held in German.
<a href="https://www.gov.tum.de/wissenschaftssoziologie/team/benjamin-lipp/">Benjamin Lipp</a>, who is a lecturer in our program, and <a href="https://www.gov.tum.de/wissenschaftssoziologie/team/prof-dr-sabine-maasen/">Prof. Sabine Maasen</a> had offered Auguste and me to contribute to the organization of the event, which we happily accepted.</p>

<p><img src="/img/robotcare/indoors.JPG" alt="" /></p>

<p>After a welcome from Prof. Maasen, our invited experts gave short presentations about their view on the impacts of robotics on elderly care. The first expert was the care scientist Prof. Dr. Manfred <a href="https://www.pthv.de/pflegewissenschaft-dozenten/prof-huelsken-giesler/">Hülsken-Giesler</a> (HS Vallendar) who pointed out that innovation in care robotics is currently driven technologically, without taking the real social issues into account (no participatory design) and that the debate does not reflect the severe limitations of current technology.
<a href="https://aiweb.techfak.uni-bielefeld.de/user/bcarlmey">Birte Carlmeyer</a>, a roboticist and PhD student of Prof. Britta Wrede from the University of Bielefeld did not refute these claims but emphasized that there is promising research being done, especially in the area of forms of expressions (facial expressions, gestures etc.).
Our third and last expert was the philosopher <a href="http://pure.au.dk/portal/en/persons/johanna-seibt(60a3d664-19f6-4fb6-9bde-625e6cee6f53).html">Prof. Dr. Johanna Seibt</a> from Aarhus University, who argued that in social robotics one does not produce things, but social interactions and that it is important to involve ethical considerations from the beginning in every design process in social robotics.</p>

<p><img src="/img/robotcare/poster_session.JPG" alt="" />
<em>The &ldquo;Parcours der Zukunft&rdquo; with active participation of our guests</em></p>

<p>Following the talks, Benjamin Lipp invited the attendants to the &ldquo;Parcours der Zukunft&rdquo; which we had prepared outside. On four big poster stands, we had prepared illustrations of state-of-the-art care robots in the fields of mobility, social interactions, hygiene and nutrition/eating. At each poster stand, one of us (Benjamin, Laura, Auguste and me) were standing and inviting the visitors to discuss the respective technologies regarding whether they were actually useful/desirable and how they should be different to add value to our guest&rsquo;s specific situations. We were standing by and summarized the points made by our guests on post-it notes. In a final discussion with the experts, some of these points were brought up again and discussed with the whole audience and our experts.</p>

<p>It was a fantastic event with high attendance from seniors, care personnel, and researchers, but also surprisingly many young people.</p>

<p><img src="/img/robotcare/closeup.JPG" alt="" />
<em>Prof. Maasen in discussion with the audience</em></p>

<p><div class="chip"><img src="/img/student-list/portrait - Nicolas Berberich.jpg" width="96" height="96">Nicolas Berberich</div><br/></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://neuroengineering.blog/2018/07/02/robotcare-future-of-care-between-human-and-machine/" data-id="41fe0a437cbdb3937d4a939877965f46" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://neuroengineering.blog/2018/06/27/conference-on-clinical-neurotechnologies-and-healthy-aging/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Conference on Clinical Neurotechnologies and Healthy Aging</div>
    </a>
    

    
    <a href="https://neuroengineering.blog/2018/07/04/farewell-for-prof.-j%C3%B6rg-conradt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Farewell for Prof. Jörg Conradt</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/11/16/msne-research-internships/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/181116-interns/pranshul.jpg)" alt="RobotCare - Future of Care between Human and Machine" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/11/16/msne-research-internships/" class="title">MSNE Research Internships</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-16 18:00:00 &#43;0000 UTC" itemprop="datePublished">2018-11-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/180928-bernstein/berlin.jpg)" alt="RobotCare - Future of Care between Human and Machine" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/" class="title">14th Bernstein Conference in Berlin</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-28 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-09-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/08/06/farewell-dinner-with-professor-glasauer/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/180817-glasauer-farewell.jpg)" alt="RobotCare - Future of Care between Human and Machine" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/08/06/farewell-dinner-with-professor-glasauer/" class="title">Farewell dinner with Professor Glasauer</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-06 18:00:00 &#43;0000 UTC" itemprop="datePublished">2018-08-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/07/04/farewell-for-prof.-j%C3%B6rg-conradt/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/farewell_joerg/IMG-3838.jpg)" alt="RobotCare - Future of Care between Human and Machine" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/07/04/farewell-for-prof.-j%C3%B6rg-conradt/" class="title">Farewell for Prof. Jörg Conradt</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-04 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-07-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/07/02/robotcare-future-of-care-between-human-and-machine/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/robotcare/title_robotcare.JPG)" alt="RobotCare - Future of Care between Human and Machine" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/07/02/robotcare-future-of-care-between-human-and-machine/" class="title">RobotCare - Future of Care between Human and Machine</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-02 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-07-02</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    <br/>Steffen Schneider &amp; Nicolas Berberich &bull;
    Technische Universität München &bull;
    Arcisstraße 21 &bull;
    80333 München
    <br/> <a href="/about/impressium/">Impressum (Imprint)</a> &bull;
    <a href="/about/datenschutz/">Datenschutzerklärung</a>
    </div>
  </div>
</footer>


<script src="https://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>