<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>14th Bernstein Conference in Berlin &middot; The Neurogineering Blog</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Neuroengineering">
    
      <meta name="description" content="The Neuroengineering Blog">
    
    
    <link rel="canonical" href="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="14th Bernstein Conference in Berlin" />
<meta property="og:description" content="The Bernstein Conference for Computational Neuroscience took place at the end of September in Berlin. A group of students from MSNE attended the conference and Vanessa and Mohammad presented a poster from their research projects.
There were a lot of wonderful talks and posters, including a talk from Dr. James DiCarlo from MIT who discussed “Reverse engineering human visual intelligence” that was particularly exciting, and a talk from Tatjana Tchumatchenko from the Max Planck Institute for Brain Research (Frankfurt, Germany) on “How to understand neural network dynamics via intracellular dynamics”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/" /><meta property="article:published_time" content="2018-09-28T12:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-28T12:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="14th Bernstein Conference in Berlin">
<meta itemprop="description" content="The Bernstein Conference for Computational Neuroscience took place at the end of September in Berlin. A group of students from MSNE attended the conference and Vanessa and Mohammad presented a poster from their research projects.
There were a lot of wonderful talks and posters, including a talk from Dr. James DiCarlo from MIT who discussed “Reverse engineering human visual intelligence” that was particularly exciting, and a talk from Tatjana Tchumatchenko from the Max Planck Institute for Brain Research (Frankfurt, Germany) on “How to understand neural network dynamics via intracellular dynamics”.">


<meta itemprop="datePublished" content="2018-09-28T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-28T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="322">



<meta itemprop="keywords" content="events," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="14th Bernstein Conference in Berlin"/>
<meta name="twitter:description" content="The Bernstein Conference for Computational Neuroscience took place at the end of September in Berlin. A group of students from MSNE attended the conference and Vanessa and Mohammad presented a poster from their research projects.
There were a lot of wonderful talks and posters, including a talk from Dr. James DiCarlo from MIT who discussed “Reverse engineering human visual intelligence” that was particularly exciting, and a talk from Tatjana Tchumatchenko from the Max Planck Institute for Brain Research (Frankfurt, Germany) on “How to understand neural network dynamics via intracellular dynamics”."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('https://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">The Neurogineering Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://neuroengineering.blog/img/logo/msne.svg">
      
      <h2 id="name">Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        25
        <span></span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="base-info profile-block">
      <h2 id="title">External Links</h2>
      <p>
      <ul align="center">
          
          <li><a href="https://neuroengineering.blog/njc/" target="_blank" title="External Link">Journal Club Homepage</i></a></li>
          
          <li><a href="http://www.msne.ei.tum.de/en/home/" target="_blank" title="External Link">Official Program Page</i></a></li>
          
      </ul>
       </p>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://neuroengineering.blog/img/180928-bernstein/berlin.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/">
    <h1 class="article-title" itemprop="name">
        14th Bernstein Conference in Berlin
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-09-28 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-09-28</time>
            &middot;
            322
            
            &middot;
            2
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/events">events</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>The <a href="http://bernstein-conference.de/">Bernstein Conference for Computational Neuroscience</a> took place at the end of September in Berlin. A group of students from MSNE attended the conference and Vanessa and Mohammad presented a poster from their research projects.</p>

<p>There were a lot of wonderful talks and posters, including a talk from Dr. James DiCarlo from MIT who discussed “Reverse engineering human visual intelligence” that was particularly exciting, and a talk from Tatjana Tchumatchenko from the Max Planck Institute for Brain Research (Frankfurt, Germany) on “How to understand neural network dynamics via intracellular dynamics”.</p>

<p><img src="/img/180928-bernstein/vanessa-glasses.jpg" alt="" /></p>

<p>Some of us also attended the Satellite Workshops on the day before the actual conference. These workshops offered a wide variety of interesting topics, including biologically inspired artificial intelligence, the formation of memory, and predictive coding in the sensory systems. The next day, Prof Wulfram Gerstner, awardee of the Braitenberg award, gave a lecture on spike based computation.</p>

<p>One remarkable part of the conference was a special interactive art experience called “On Display - An Artistic View on Computational Neuroscience“by the artist Yutaka Makino. There was also a discussion panel where the scientific support was from our very own Prof. Stefan Glasauer. The panel discussed the relationship between art and science. The actual art exhibit was ‘interactive’ &ndash; the art was an experience rather than a painting. In order to experience the art, you put on a pair of noise-cancelling headphones along with some colorful glasses and then were instructed to walk around and experience the world in a unique way.</p>

<h2 id="contributions-by-msne-students">Contributions by MSNE students:</h2>

<ul>
<li>Namburi, P., Hitora-Imamura, N., Olson, J.M., Beyeler, A., Calhoon, G.G., Choudhury, S.R.,  Shi, X., Ada C. Felix-Ortiz, A.C., King, H.O., <strong>Page, V.M.</strong>, Borio, M., Izadmehr, E.M., Silvestre, M., Siciliano, C.A., McCullogh, K.M., Ressler, K.J., Zhang, F., Tye, K.M. <a href="https://abstracts.g-node.org/conference/BC18/abstracts#/uuid/8843ea03-234b-4f8a-b782-e098850e155c">&ldquo;Neurotensin differentially modulates positive and negative associative learning&rdquo;</a></li>
<li><strong>Bashiri, M.</strong>, Bai, S., Hemmert, W. <a href="https://abstracts.g-node.org/conference/BC18/abstracts#/uuid/e7077e50-8edd-47b7-b22b-171db7e8d450">&ldquo;The Effect of Non-Invasive Deep Brain Stimulation via Temporal Interference: A Computational Study&rdquo;</a></li>
</ul>

<p><img src="/img/180928-bernstein/vanessa-poster.jpg" alt="" /></p>

<p><div class="chip">
<img src="/img/student-list/800x800 headshot - Vanessa Page.jpg" width="96" height="96">Vanessa Page</div>
<br/></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/" data-id="cc942977226484446d3a4c940e6814b7" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://neuroengineering.blog/2018/08/06/farewell-dinner-with-professor-glasauer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Farewell dinner with Professor Glasauer</div>
    </a>
    

    
    <a href="https://neuroengineering.blog/2018/11/16/msne-research-internships-in-californa-t%C3%BCbingen-and-boston/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">MSNE Research Internships in Californa, Tübingen and Boston</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190310-research-interns/media/image2.png)" alt="14th Bernstein Conference in Berlin" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/" class="title">MSNE Research Internships in Manchester and Atlanta</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-09 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-03-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/02/20/15x4-munich/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190220-matinee/media/image1.png)" alt="14th Bernstein Conference in Berlin" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/02/20/15x4-munich/" class="title">15x4 Munich</a></p>
                    <p class="item-date">
                        <time datetime="2019-02-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-02-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/01/16/neuroengineering-matinee-msne-summit-2019/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190116-matinee/media/banner.png)" alt="14th Bernstein Conference in Berlin" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/01/16/neuroengineering-matinee-msne-summit-2019/" class="title">Neuroengineering Matinee (MSNE Summit 2019)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-16 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-01-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/11/16/msne-research-internships-in-californa-t%C3%BCbingen-and-boston/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/181116-interns/pranshul.jpg)" alt="14th Bernstein Conference in Berlin" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/11/16/msne-research-internships-in-californa-t%C3%BCbingen-and-boston/" class="title">MSNE Research Internships in Californa, Tübingen and Boston</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-16 18:00:00 &#43;0000 UTC" itemprop="datePublished">2018-11-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/180928-bernstein/berlin.jpg)" alt="14th Bernstein Conference in Berlin" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/" class="title">14th Bernstein Conference in Berlin</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-28 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-09-28</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    <br/>Steffen Schneider &amp; Nicolas Berberich &bull;
    Technische Universität München &bull;
    Arcisstraße 21 &bull;
    80333 München
    <br/> <a href="/about/impressium/">Impressum (Imprint)</a> &bull;
    <a href="/about/datenschutz/">Datenschutzerklärung</a>
    </div>
  </div>
</footer>


<script src="https://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>