<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>15x4 Munich &middot; The Neurogineering Blog</title>
    <meta name="generator" content="Hugo 0.61.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Neuroengineering">
    
      <meta name="description" content="The Neuroengineering Blog">
    
    
    <link rel="canonical" href="https://neuroengineering.blog/2019/02/20/15x4-munich/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="15x4 Munich" />
<meta property="og:description" content="At the beginning when we (as a second batch of MSNE) started this program, Steffen shared one event with us. It was about 4 lectures that were 15 minutes each and mostly related to Neuroscience. Around 10 fresh minds, eager for new knowledge, especially if related to neuroscience, went to the event. It left me a very good impression and after this event, the events from 15x4 Munich were visited regularly by students from our program." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neuroengineering.blog/2019/02/20/15x4-munich/" />
<meta property="article:published_time" content="2019-02-20T12:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-20T12:00:00+00:00" />

    
    <meta itemprop="name" content="15x4 Munich">
<meta itemprop="description" content="At the beginning when we (as a second batch of MSNE) started this program, Steffen shared one event with us. It was about 4 lectures that were 15 minutes each and mostly related to Neuroscience. Around 10 fresh minds, eager for new knowledge, especially if related to neuroscience, went to the event. It left me a very good impression and after this event, the events from 15x4 Munich were visited regularly by students from our program.">
<meta itemprop="datePublished" content="2019-02-20T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-20T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="216">



<meta itemprop="keywords" content="events,outreach," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="15x4 Munich"/>
<meta name="twitter:description" content="At the beginning when we (as a second batch of MSNE) started this program, Steffen shared one event with us. It was about 4 lectures that were 15 minutes each and mostly related to Neuroscience. Around 10 fresh minds, eager for new knowledge, especially if related to neuroscience, went to the event. It left me a very good impression and after this event, the events from 15x4 Munich were visited regularly by students from our program."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('https://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">The Neurogineering Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://neuroengineering.blog/img/logo/msne.svg">
      
      <h2 id="name">Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        30
        <span></span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="base-info profile-block">
      <h2 id="title">External Links</h2>
      <p>
      <ul align="center">
          
          <li><a href="https://neuroengineering.blog/njc/" target="_blank" title="External Link">Journal Club Homepage</i></a></li>
          
          <li><a href="http://www.msne.ei.tum.de/en/home/" target="_blank" title="External Link">Official Program Page</i></a></li>
          
      </ul>
       </p>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://neuroengineering.blog/img/190220-matinee/media/image1.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://neuroengineering.blog/2019/02/20/15x4-munich/">
    <h1 class="article-title" itemprop="name">
        15x4 Munich
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-02-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-02-20</time>
            &middot;
            216
            
            &middot;
            2
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/events">events</a>
                &middot;
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/outreach">outreach</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>At the beginning when we (as a second batch of MSNE) started this program, Steffen shared one <a href="https://www.facebook.com/events/2017645704916149/">event</a> with us.
It was about 4 lectures that were 15 minutes each and mostly related to Neuroscience.
Around 10 fresh minds, eager for new knowledge, especially if related to neuroscience, went to the event.
It left me a very good impression and after this event, the events from <a href="https://www.facebook.com/15x4munich">15x4 Munich</a> were visited regularly by students from our program.</p>
<p>In the summer semester exam session, to relax a bit from studying, I went on a hike organized by 15x4 Munich, where I got a lot of insides from one of the main organizers.
That sparked my attention and I finally decided to start volunteering.</p>
<p><img src="/img/190220-matinee/media/image2.png" alt=""></p>
<p>The team is international and everyone works in different fields. The goal is to bring science closer to people.
That's why the talks are on a basic level, where everyone attending the event without background knowledge can understand a rather complex science topic.</p>
<p><img src="/img/190220-matinee/media/image3.png" alt="Kick-off volunteer meeting"></p>
<p>To start the new season of events, 15x4 had it's kick-off volunteer meeting in our beloved N1135 where the future plans were discussed.</p>
<p>Check the <a href="https://www.facebook.com/15x4munich">Facebook page from 15x4 Munich</a> to see what events are coming next.
In an earlier event, Steffen also gave a 15x4 talk about <a href="https://www.youtube.com/watch?v=1q4qFJy5qo0">Unsupervised learning</a>:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/1q4qFJy5qo0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<div class="chip">
    <img src="/img/student-list/Viktorija%20-%20viktorija%20dimova.jpg" width="96" height="96">Viktorija Dimova
</div>
<br/>
<br/>

        </div>
        <footer class="article-footer">
    <a data-url="https://neuroengineering.blog/2019/02/20/15x4-munich/" data-id="0405b81ff7e97a81ac9960538303be70" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://neuroengineering.blog/2019/01/16/neuroengineering-matinee-msne-summit-2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Neuroengineering Matinee (MSNE Summit 2019)</div>
    </a>
    

    
    <a href="https://neuroengineering.blog/2019/02/27/computational-and-systems-neuroscience-meeting-2019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Computational and System&#39;s Neuroscience Meeting 2019</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/06/22/neuruns-v3.0-in-the-elite-cup/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190622-elite-cup/image2.jpg)" alt="15x4 Munich" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/06/22/neuruns-v3.0-in-the-elite-cup/" class="title">Neuruns v3.0 in the Elite Cup</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-22 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/06/05/1st-mbt-workshop-on-mobile-eeg-in-belgrade/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190630-mbt-workshop/conference.jpg)" alt="15x4 Munich" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/06/05/1st-mbt-workshop-on-mobile-eeg-in-belgrade/" class="title">1st MBT Workshop on mobile EEG in Belgrade</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-05 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/06/05/campus-run-2019/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/campus_run_2019.jpeg)" alt="15x4 Munich" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/06/05/campus-run-2019/" class="title">Campus Run 2019</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-05 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/05/30/3rd-msne-retreat/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190530-retreat/image8.jpeg)" alt="15x4 Munich" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/05/30/3rd-msne-retreat/" class="title">3rd MSNE Retreat</a></p>
                    <p class="item-date">
                        <time datetime="2019-05-30 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-30</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/04/03/farewell-for-alex-knorr/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/farewell_alex.jpg)" alt="15x4 Munich" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/04/03/farewell-for-alex-knorr/" class="title">Farewell for Alex Knorr</a></p>
                    <p class="item-date">
                        <time datetime="2019-04-03 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-04-03</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
<!-- raw HTML omitted -->Steffen Schneider &amp; Nicolas Berberich •
Mitterweg 21 •
85478 Garching •
<!-- raw HTML omitted --> <a href="/about/impressium/">Impressum (Imprint)</a> •
<a href="/about/datenschutz/">Datenschutzerklärung</a>
    </div>
  </div>
</footer>


<script src="https://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>