<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science &middot; MSNE Blog</title>
    <meta name="generator" content="Hugo 0.46" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="M.Sc. Neuroengineering">
    
      <meta name="description" content="MSNE Student Blog">
    
    
    <link rel="canonical" href="https://neuroengineering.blog/2018/02/14/2nd-hbp-student-conference---transdisciplinary-research-linking-neuroscience-brain-medicine-and-computer-science/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science" />
<meta property="og:description" content="The 2nd HBP Student Conference took place in Ljubljana, Slowenia, from 14 to 16 February 2018 and and offered a rich program covering different aspects of Neuroscience and Computational Methods within Neuroscience.
Apart from invited talks, MSc and PhD students got the opportunity to present both original and ongoing research in four oral and two poster sessions, comprised of the topics
 Neurorobotics, Neuromorphic Computing, Theoretical Neuroscience Medical Informatics High Performance Computing, Brain Simulation Human Brain/Mouse Brain Organisation, Systems and Cognitive Neuroscience  Wednesday: Arrival, Neurorobotics and Kickoff I particularly perceived the conference as an effort of bringing together scientists from neuroscience and computer science and as an effort to improve communication between the fields and enhance mutual understanding." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neuroengineering.blog/2018/02/14/2nd-hbp-student-conference---transdisciplinary-research-linking-neuroscience-brain-medicine-and-computer-science/" />



<meta property="article:published_time" content="2018-02-14T12:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-14T12:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science">
<meta itemprop="description" content="The 2nd HBP Student Conference took place in Ljubljana, Slowenia, from 14 to 16 February 2018 and and offered a rich program covering different aspects of Neuroscience and Computational Methods within Neuroscience.
Apart from invited talks, MSc and PhD students got the opportunity to present both original and ongoing research in four oral and two poster sessions, comprised of the topics
 Neurorobotics, Neuromorphic Computing, Theoretical Neuroscience Medical Informatics High Performance Computing, Brain Simulation Human Brain/Mouse Brain Organisation, Systems and Cognitive Neuroscience  Wednesday: Arrival, Neurorobotics and Kickoff I particularly perceived the conference as an effort of bringing together scientists from neuroscience and computer science and as an effort to improve communication between the fields and enhance mutual understanding.">


<meta itemprop="datePublished" content="2018-02-14T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-14T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1307">



<meta itemprop="keywords" content="events," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science"/>
<meta name="twitter:description" content="The 2nd HBP Student Conference took place in Ljubljana, Slowenia, from 14 to 16 February 2018 and and offered a rich program covering different aspects of Neuroscience and Computational Methods within Neuroscience.
Apart from invited talks, MSc and PhD students got the opportunity to present both original and ongoing research in four oral and two poster sessions, comprised of the topics
 Neurorobotics, Neuromorphic Computing, Theoretical Neuroscience Medical Informatics High Performance Computing, Brain Simulation Human Brain/Mouse Brain Organisation, Systems and Cognitive Neuroscience  Wednesday: Arrival, Neurorobotics and Kickoff I particularly perceived the conference as an effort of bringing together scientists from neuroscience and computer science and as an effort to improve communication between the fields and enhance mutual understanding."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('https://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">MSNE Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/2018/06/24/msne-journal-club/">MSNE Journal Club</a>
          
          <a class="main-nav-link" href="/2010/01/01/msne-students/">MSNE Students</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/2016/09/23/welcome-to-our-blog/">About</a>
          
          
          
          <a class="main-nav-link" href="http://www.msne.ei.tum.de">Program Page</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/2000/01/01/impressum/imprint/">Imprint</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/2018/06/24/msne-journal-club/">MSNE Journal Club</a></td>
          
          <td><a class="main-nav-link" href="/2010/01/01/msne-students/">MSNE Students</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/2016/09/23/welcome-to-our-blog/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.msne.ei.tum.de">Program Page</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/2000/01/01/impressum/imprint/">Imprint</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://neuroengineering.blog/img/logo/msne.svg">
      <h2 id="name">M.Sc. Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        20
        <span></span>
      </div>
      <div class="article-info-block">
        
          3
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://neuroengineering.blog/img/hbp-2nd-conference/hill.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="https://neuroengineering.blog/2018/02/14/2nd-hbp-student-conference---transdisciplinary-research-linking-neuroscience-brain-medicine-and-computer-science/">
    <h1 class="article-title" itemprop="name">
        2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-02-14 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-02-14</time>
            &middot;
            1307
            
            &middot;
            7
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/events">events</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>The <a href="https://education.humanbrainproject.eu/web/2nd-hbp-student-conference">2nd HBP Student Conference</a> took place in Ljubljana, Slowenia, from 14 to 16 February 2018 and and offered a rich program covering different aspects of Neuroscience and Computational Methods within Neuroscience.</p>

<p>Apart from invited talks, MSc and PhD students got the opportunity to present both original and ongoing research in four oral and two poster sessions, comprised of the topics</p>

<ol>
<li>Neurorobotics, Neuromorphic Computing, Theoretical Neuroscience</li>
<li>Medical Informatics</li>
<li>High Performance Computing, Brain Simulation</li>
<li>Human Brain/Mouse Brain Organisation, Systems and Cognitive Neuroscience</li>
</ol>

<h2 id="wednesday-arrival-neurorobotics-and-kickoff">Wednesday: Arrival, Neurorobotics and Kickoff</h2>

<p>I particularly perceived the conference as an effort of bringing together scientists from neuroscience and computer science and as an effort to improve communication between the fields and enhance mutual understanding.
In this respect, the selection of speakers was quite diverse and consisted of senior scientists both from within and outside of the Human Brain Project.</p>

<p>On the first conference day, Marc-Oliver Gewaltig, investigator in the Blue Brain Project at the EPFL Lausanne, as well as coordinator of the Neurorobotics platform within the HBP, gave the opening talk on the HBP in general and his subproject in particular.</p>

<blockquote>
<p>&ldquo;It is better to have a wrong model, than no model&rdquo; &ndash; <em>Marc-Oliver Gewaltig</em></p>
</blockquote>

<p>His work aims to target the intersection of sensory processing and emerging behaviors in robotics.
Herein, the main purpose of neurorobotics lies in the study of system behaviours that <em>emerge</em> from the simultaneous study of neural network simulations in connections with a robot body.
In this respect, the topic of <em>embodyment</em> in robotics played a central role in his talk.</p>

<p>Following the introduction to the conference, the first student session on Neurorobotics, Neuromorphic Computing and Theoretical Neuroscience took place.</p>

<p><img src="/img/hbp-2nd-conference/city.jpg" alt="" /></p>

<p>Personally, my highlights were the work by <a href="https://twitter.com/gaburbain">Gabrial Urbain</a> on a Bio-Inspired Cat Robot and learning mechanisms for transferring behavior learned in simulated environments to the real system.</p>

<p>Also, <a href="https://scholar.google.com/citations?user=dahpSB8AAAAJ&amp;hl=en">Pau Vilimelis Aceituno</a> from the Max Planck Institute for Mathematics in Science gave an interesting theoretical account on the structure of complex networks and <a href="https://arxiv.org/abs/1707.02469">how feedback connections in reservoir computing algorithms influence the performance of the derived feature embeddings</a>.</p>

<p>The scientific program of the first day was closed by <a href="http://wp.doc.ic.ac.uk/theinis/">Dr. Thomas Heinis</a> from Imperial College London, talking about a novel algorithm, FLAT, for organizing big sparse datasets to represent and quickly access neural data for simulations and analysis.</p>

<p>The following get-together and welcome reception concluded an insightful first day at the conference.</p>

<h2 id="thursday-medical-informatics-deep-nets-and-neuroethics">Thursday: Medical Informatics, Deep Nets and Neuroethics</h2>

<p>The second day was initiated by <a href="http://userpage.fu-berlin.de/rmcichy/">Radoslaw Cichy</a> from the Bernstein Center for Computational Neuroscience in Berlin, who gave an interesting account on how multidimensional data from different sources can be integrated and analyzed.</p>

<p>At the core, his proposal is the use top-down models developed independently of biological brain function to fit behavioral data and derive explanations from that.
In particular, his work deals with the application of deep learning models to this and builds upon similarity analysis, which allows to integrate spatial resolution from fMRI data, temporal resolution from EEG as well algorithmic explicitness from fitted deep learning models.</p>

<p>Hereby, it is possible to gain novel understanding of the representations used by the brain, perform a new approach to brain mapping and providing a general framework for predicting brain and behavioral responses.</p>

<p>Following his talk, I presented my own work done in collaboration with the <a href="http://lfb.rwth-aachen.de">Institute of Imaging and Computer Vision at RWTH Aachen</a> and the <a href="https://www.ics.ei.tum.de/en/home/">MSNE faculty at the Institute for Cognitive Systems at TUM</a> on a novel approach to domain adaptation for medical datasets.
Other student talks in this session on Medical Informatics dealt with applications of machine learning algorithms to problems in clinical neuroscience, many related to the early detection of dementia.</p>

<p>Quite in contrast to the elsewise technical program, the morning program was concluded with a session on Neuroethics by <a href="https://www.crb.uu.se/staff/arleen-salles/">Dr. Arleen Salles</a>, <a href="http://www.crb.uu.se/staff/michele-farisco/">Dr. Michele Farisco</a> and <a href="https://karenrommelfanger.com/">Dr. Karen Rommelfanger</a>.
In three talks, they investigated the effects and role of ethics research in the big brain initiatives world wide as well within the HBP.
Prof. Farisco gave an interesting philosophical account on ethics in conscious and unconscious subjects, and argued the also the unconscious receives ethical attentions, with several impacts on how interaction with patients should take place.</p>

<p>In the following third student session, the topic was on High Performance Computing for simulations of spiking neural networks.</p>

<p>The closing talk of the second day was delivered by <a href="https://www.armcintosh.com/">Prof. Anthony R. McIntosh</a> from the <a href="https://virtualbrain.org">Virtual Brain</a>.
During his introduction, he motivated the need for models in neuroscience in a threefold way, namely as an explicit expression of intuitions, for considering multimodal data and to constrain possibilities in the interpretation of data.</p>

<p>At the Virtual Brain, quite contrary to Dr. Cichy&rsquo;s account from the first talk, a bottom-up modeling approach is performed in the application area of personalized medicine.
In several showcase examples, Prof. McIntosh demonstrated how brain simulations on the signal level helped to localize the origins and causes of elliptic seizures, even without completely imaging the brain, leveraging new methods for exploration and understanding of brain function and disfunction in clinical neuroscience.</p>

<p>The day was closed by the first poster session.
I got a lot of helpful feedback on my work, as well some further idea for real-world application cases for my machine learning work in the neuroscience.</p>

<p><img src="/img/hbp-2nd-conference/castle.jpg" alt="" /></p>

<h2 id="friday-imaging-career-building-and-biological-plausible-deep-nets">Friday: Imaging, Career Building and Biological Plausible Deep Nets</h2>

<p>On the last conference day, the first talk by Prof. Isabel Fernaud from the University of Madrid gave some insights into work done in Neurology, as well as the role of information technology in her work.
Prof. Fernaud presented her work on the classification of functional types of neurons based on morphological features and the distribution of dendritic spines.</p>

<p>The fourth and final student session contained a couple of highly interesting talks.
Concerning data management techniques for dealing with large datasets, <a href="http://lens.unifi.it/bio/personal-page/mazzamuto/">Giacomo Mazzamuto</a> presented interesting work on the use of video compression and image stiching algorithms in the handling of large 3D microscopy datasets.</p>

<p>Finally, the talk by <a href="http://muckli.psy.gla.ac.uk/index.php/people/postdocs/andrew-morgan">Andrew Morgan</a> on the role of feedback and feedforward connections in V1 gave interesting new experimental insights about some intuitions I also used in my work on <a href="http://stes.io/fan">Feature Aware Normalization</a>.
Using occluded images as stimuli, Andrew investigated roles of predictive signals coming from higher cortical areas on the low-level processing done in V1, and concluded that while deeper layers are rather performing feed-forward computation, superficial cortical layers increasingly rely on high-level input when applying occlusion stimuli.</p>

<p>The final conference talk by <a href="http://web.mit.edu/gemmar/www/">Prof. Gemma Roig</a> from MIT focused on aspects of using deep networks that are closer mimicking features of the human visual system.
During her first part, she proposed <a href="https://arxiv.org/pdf/1511.06292.pdf">Eccentricity as a criterion and Foveation as a mechanism for improving deep nets</a> and enforcing scale invariance in object detection as well as overcoming the problem of crowding in images.
She concluded with presenting work done on defenses for adversarial examples, using similar, loosely brain-inspired mechanisms.</p>

<p>During the day, three parallel career sessions as well as the second poster session took place as well.</p>

<h2 id="conclusions">Conclusions</h2>

<p>Overall, the conference gave insights into both the general work of the HBP and the interactions with computer science, machine learning and machine intelligence.
In particular, I liked the focus on applications of deep learning models in neuroscience, but also the reverse mode of drawing inspiration, from behavioural observation in neuroscience research towards improving deep learning and machine learning models.
While many participants had a background in neuroscience, I had a lot of good interactions that pointed me to further useful work directions.</p>

<p>That being said, I am looking forward to further interdisciplinary conferences of this kind.</p>

<h3 id="posters-presented-by-msne-students">Posters presented by MSNE students</h3>

<ul>
<li>Schneider S, Ehrlich S, Bug D, Cheng G, Merhof D</br>
<a href="#">Don&rsquo;t classify, generate: Dreaming up EEG Sequences for domain adaptation and data-efficient learning</a>.
We thank the organizers for providing a Travel Grant.</li>
</ul>

<p><em>Written by Steffen Schneider</em></p>

            </div>
            <footer class="article-footer">
    <a data-url="https://neuroengineering.blog/2018/02/14/2nd-hbp-student-conference---transdisciplinary-research-linking-neuroscience-brain-medicine-and-computer-science/" data-id="7c3d2bc180590af278935720e03e3c34" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://neuroengineering.blog/2017/10/23/entrepreneurship-in-neuroscience/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Entrepreneurship in Neuroscience</div>
    </a>
    

    
    <a href="https://neuroengineering.blog/2018/03/13/interdisciplinary-college-2018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Interdisciplinary College 2018</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/07/04/farewell-for-prof.-j%C3%B6rg-conradt/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/farewell_joerg/IMG-3838.jpg)" alt="2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/07/04/farewell-for-prof.-j%C3%B6rg-conradt/" class="title">Farewell for Prof. Jörg Conradt</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-04 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-07-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/07/02/robotcare---future-of-care-between-human-and-machine/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/robotcare/title_robotcare.JPG)" alt="2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/07/02/robotcare---future-of-care-between-human-and-machine/" class="title">RobotCare - Future of Care between Human and Machine</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-02 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-07-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/06/27/conference-on-clinical-neurotechnologies-and-healthy-aging/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/180627-clin-neurotech.jpg)" alt="2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/06/27/conference-on-clinical-neurotechnologies-and-healthy-aging/" class="title">Conference on Clinical Neurotechnologies and Healthy Aging</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-27 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/06/24/msne-journal-club/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/projects/journal-club_01.jpg)" alt="2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/06/24/msne-journal-club/" class="title">MSNE Journal Club</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-24 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/180609-elite-cup/team.jpg)" alt="2nd HBP Student Conference - Transdisciplinary Research Linking Neuroscience, Brain Medicine and Computer Science" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/" class="title">MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-09 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-09</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    <br/>Steffen Schneider &amp; Nicolas Berberich &bull;
    Technische Universität München &bull;
    Arcisstraße 21 &bull;
    80333 München
    <br/> <a href="/2000/01/01/impressum/imprint/">Impressum/Imprint</a>
    </div>
  </div>
</footer>


<script src="https://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
