<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>2nd MSNE Retreat &middot; The Neurogineering Blog</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Neuroengineering">
    
      <meta name="description" content="The Neuroengineering Blog">
    
    
    <link rel="canonical" href="https://neuroengineering.blog/2018/06/01/2nd-msne-retreat/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="2nd MSNE Retreat" />
<meta property="og:description" content="After the very successful retreat last year, we decided we wanted to make this a tradition and organize it again. This year it was held in Ofterschwang, Allgäu from May 31 to June 3. During these four days we had 3 guest lectures who gave us about 2 hour lectures each.
Invited Talks In our Retreat we had the honour to have the presence of Professor Jakob Macke from TU Munich, Professor Benjamin Grewe from the Institute of Neuroinformatics at ETH Zurich and Professor Thomas Euler from the University of Tübingen who talked to us about their research on different aspects of neuroscience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neuroengineering.blog/2018/06/01/2nd-msne-retreat/" /><meta property="article:published_time" content="2018-06-01T12:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-01T12:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="2nd MSNE Retreat">
<meta itemprop="description" content="After the very successful retreat last year, we decided we wanted to make this a tradition and organize it again. This year it was held in Ofterschwang, Allgäu from May 31 to June 3. During these four days we had 3 guest lectures who gave us about 2 hour lectures each.
Invited Talks In our Retreat we had the honour to have the presence of Professor Jakob Macke from TU Munich, Professor Benjamin Grewe from the Institute of Neuroinformatics at ETH Zurich and Professor Thomas Euler from the University of Tübingen who talked to us about their research on different aspects of neuroscience.">


<meta itemprop="datePublished" content="2018-06-01T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-01T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2586">



<meta itemprop="keywords" content="events," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2nd MSNE Retreat"/>
<meta name="twitter:description" content="After the very successful retreat last year, we decided we wanted to make this a tradition and organize it again. This year it was held in Ofterschwang, Allgäu from May 31 to June 3. During these four days we had 3 guest lectures who gave us about 2 hour lectures each.
Invited Talks In our Retreat we had the honour to have the presence of Professor Jakob Macke from TU Munich, Professor Benjamin Grewe from the Institute of Neuroinformatics at ETH Zurich and Professor Thomas Euler from the University of Tübingen who talked to us about their research on different aspects of neuroscience."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('https://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">The Neurogineering Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://neuroengineering.blog/img/logo/msne.svg">
      
      <h2 id="name">Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        25
        <span></span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="base-info profile-block">
      <h2 id="title">External Links</h2>
      <p>
      <ul align="center">
          
          <li><a href="https://neuroengineering.blog/njc/" target="_blank" title="External Link">Journal Club Homepage</i></a></li>
          
          <li><a href="http://www.msne.ei.tum.de/en/home/" target="_blank" title="External Link">Official Program Page</i></a></li>
          
      </ul>
       </p>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://neuroengineering.blog/img/180603-retreat/header.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://neuroengineering.blog/2018/06/01/2nd-msne-retreat/">
    <h1 class="article-title" itemprop="name">
        2nd MSNE Retreat
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-06-01 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-01</time>
            &middot;
            2586
            
            &middot;
            13
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/events">events</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>After the very successful retreat last year, we decided we wanted to make this a tradition and organize it again. This year it was held in Ofterschwang, Allgäu from May 31 to June 3. During these four days we had 3 guest lectures who gave us about 2 hour lectures each.</p>

<h2 id="invited-talks">Invited Talks</h2>

<p>In our Retreat we had the honour to have the presence of Professor <a href="http://www.mackelab.org/people/#jakob-macke">Jakob Macke</a> from <a href="http://mackelab.org">TU Munich</a>, Professor <a href="https://www.ini.uzh.ch/people/bgrewe">Benjamin Grewe</a> from the <a href="https://www.ini.uzh.ch">Institute of Neuroinformatics</a> at ETH Zurich and Professor <a href="http://www.eye-tuebingen.de/euler/">Thomas Euler</a> from the University of Tübingen who talked to  us about their research on different aspects of neuroscience.</p>

<p>Professor Macke and his PhD student Artur Speiser talked about their work developing statistical models to model neural activity. Macke&rsquo;s research intends to understand how neurons and population of neurons process sensory cues from the external world and performs computations on it in order to perform control, behaviour and cognitive tasks.</p>

<p><img src="/img/180603-retreat/Macke.jpg" alt="" /></p>

<p>In order to do that they develop statistical models and machine learning algorithms working with recorded data from live brains as well as simulated neural activity.</p>

<p>Professor Grewe comes from the University of Zurich, more specifically from the <a href="https://www.ini.uzh.ch">Institute of Neuroinformatics</a>. His talk was about the ups and downs of Hebbian plasticity in associative fear learning. During the talk he illustrated the principles behind Calcium imaging, his expertise. Understanding the basis of information processing and memory formation in neuronal networks is his primary research focus.</p>

<p><img src="/img/180603-retreat/Grewe.jpg" alt="" /></p>

<p><img src="/img/180603-retreat/grewe-macke.jpg" alt="" /></p>

<p>Our third guest speaker was Professor Thomas Euler. He is the head of The <a href="http://www.eye-tuebingen.de/eulerlab/">Institute for Opthalmic Research</a> in Universiätsklinikum Tübingen. His research focuses on understanding the function and organization of the retinal microcircuit and the underlying computational principles, as well as the changes of such microcircuits during development and degeneration.</p>

<p><img src="/img/180603-retreat/Euler.jpg" alt="" /></p>

<h2 id="student-talks">Student Talks</h2>

<p>A reasonably big portion of the retreat was devoted to student talks. Overall, we had seven students talks which covered a variety of topics.</p>

<h3 id="data-visualization-with-python-by-aleksandra-teska">Data Visualization with Python by Aleksandra Teska</h3>

<p>In the very first student talk, Aleksandra Teska talked about Data Visualization with Python showing off her colorful figures from her research internship project. Her presentation, not only introduced JupyterLab and its useful extension for presentation, but also showed us the importance of data and data visualization in biasing our conclusions.</p>

<p><img src="/img/180603-retreat/Alexs.jpg" alt="" /></p>

<p>She finished her presentation by showing us some of her results from her research project, where she took advantage of visualization tools in python to have beautiful informative figures. Her research project was on analysing rats motion while being presented by rotating black and white bars.</p>

<h3 id="a-short-excursion-into-psychology-attention-by-annika-thierfelder">A short excursion into psychology: Attention by Annika Thierfelder</h3>

<p>Annika, our dearest representative, decided to gain more “attention” by simply talking about it. She illustrated different classic theories of attention, starting with Broadbent’s Early Selection filter theory proposed in 1958, in which attention was viewed as a filtering process - a stream of messages gets filtered based on physical characteristics (e.g., tone, pitch, etc.) and once passed through the filter we attend to the message and the meaning of the message is processed by the detector unit; once the meaning is understood, the message is passed to memory. It is called early selection, because filtering happens relatively early (before the meaning is analyzed) in the process. As we continued with the talk we realized this “early selection” is not what happens in the case of cocktail party - we do not interpret meaning after filtering (and attending to) the information, rather our attention is dragged towards information that is somehow meaningful to us; so filtering could potentially happen after the information was analyzed.
Annika continued by talking about another classic theory proposed by Treisman in 1964 which was aiming to solve the shortcomings of Broadbent’s theory, it was called Attenuation theory. In this theory, the filter in Broadbent’s theory was replaced by the Attenuator unit. The attenuator unit analyses information on a hierarchical basis. Once this analysis is done both attended to unattended messages are passed to higher level processing with different weights depending on the amount of attention assigned to specific message(s).
This talk was so wonderful that I could continue writing about it several more paragraphs. But if you wanna hear more about this, you know who to talk to. Annika continued by talking more about models of attention (feature integration theory, Capacity theory, etc.). Finally, She tried to finish the talk by relating attention to consciousness! You don’t want to know what happened then, it suffices to say that we had to stop the discussion because we got very short on time.</p>

<h3 id="behaviour-by-werner-seitz">Behaviour by Werner Seitz</h3>

<p>In this talk our colleague Werner Seitz shared with us some experiments about behaviour in animals and how our notion of reality can be strongly influenced by the survival mechanisms that our brain developed.</p>

<p><img src="/img/180603-retreat/Werner.jpg" alt="" /></p>

<p>An example of this is the attention of frog’s visual system conditioned by the shape and the direction of movement of an object. Since these features are normally present in food observation. If those features are not present, the frog shows no interest in the visual stimulus.
A similar behaviour can be observed in some kind of beetles that look for brown, big, cylindrical objects for reproductive purposes and sometimes end up mistaken other objects like brown crystal bottles with female individuals of it specie XD.</p>

<p>The main point of Werner&rsquo;s talk was to show that our brain is not objective in the interpretation of sensory cues that it receives from the environment and for that reason our interpretation of reality and behaviour is strongly influenced by the survival mechanisms that our brain developed.
In the end of the talk Werner used a genetic algorithm example to show how this interpretation of reality in terms of the survival mechanisms can help or not for an individual to survive in a given environment.</p>

<h3 id="learning-in-brains-and-machines-by-steffen-schneider">Learning in Brains and Machines by Steffen Schneider</h3>

<p>Deep neural networks are by far the most successful machine learning models nowadays when it comes to the processing of large datasets composed of natural signals. While originally inspired by advances in neuroscience in the 1950s, the field has branched to a certain extent over the past years. The talk of our colleague Steffen Schneider addressed the core principles in training neural networks and highlighted difficulties that today’s best algorithms face when it comes to robust inference making a comparison with human visual system.</p>

<p><img src="/img/180603-retreat/Steffen.jpg" alt="" /></p>

<p>Steffen’s Talk also addressed the core problems of adversarial samples for classification systems and how to deal with domain shift under different noise models making a parallel between the way in which human brain deals with this problems in object recognition and the way we could integrate this brain solutions to artificial neural network architectures.</p>

<h3 id="sensory-motor-proprioception-in-robotics-by-germán-díez-valencia">Sensory-motor proprioception in robotics by Germán Díez Valencia</h3>

<p><img src="/img/180603-retreat/German.jpg" alt="" /></p>

<p>In this talk our colleague Germán Díez Valencia showed us some highlights of his work in the emulation of sensory-motor proprioception in robots. Through his presentation we discussed important topics like predictive coding and the free energy principle, and its viability to be applied in this emulation framework.<br />
The talk also went through concepts like sensor fusion and how to make this fusion using deep learning architectures, as well as how to use this deep learning architectures to fuse sensory cues, and how possibly one can use this to model sensory-motor proprioception in robots.
One important discussion derived from this talk was the use of deep learning architectures to model cognitive functions, as well as the connection between different variational learning architectures with the modeling of cognitive functions. For instance, the model of free energy through variational autoencoders.</p>

<h3 id="politics-in-bavaria-by-auguste-and-jonas">Politics in Bavaria by Auguste and Jonas</h3>

<p>Politics is a very important part of our everyday life. Since we are living in Germany and a lot of us aren’t fluent in German, Auguste and Jonas made sure to explain all the details about the new police law in Bavaria. They presented unbiased information which is very difficult to find, because the media tends to present stirred data, or over exaggerate opinions. After their presentation we split into groups and shared our personal opinion on this topic, the pros and cons we see on the ongoing debate about security in Bavaria.</p>

<h3 id="ethical-aspects-of-neuroenhancement-by-nicolas">Ethical Aspects of Neuroenhancement by Nicolas</h3>

<p>The last talk, prepared by Nicolas, was about <em>Huxleysia</em>. Huxleysia is a democratic country that does not have natural resources and is facing an economic crisis. The government of Huxleysia believes that their real resources are in the heads of their people, and they want to improve these resources. Students were asked to form groups, and within 40 minutes of discussion, design neuroenhancement solutions that would help Huxleysia have smarter citizens and overcome the economic crisis. Afterwards each groups presented their solutions and Nicolas continued by talking about the definition of good life, and considerations while designing a technology that affects humans, such as involving the society while designing a technology for the society, caring about humanistic values, as well as thinking about the systemic sequence of the technological artifact.</p>

<p><img src="/img/180603-retreat/Groupwork.jpg" alt="" /></p>

<p>Figure 1: Each group&rsquo;s (and members&rsquo;) contribution to the presentation. (a) The histogram of the total contribution of each member, and groups. The outer numbers are the number of members in each group. (b) Each group’s location in the room (this is just a hint for the participants to find their group).</p>

<p>During the presentation, as a fun activity, we recorded the total time of each participants contribution in the presentation. The results are shown in figure 1. Some interesting information could be gained from this data. For instance, as we can see from Figure 1a, some groups have done a great job distributing the presentation throughout their members, as oppose to some other groups - whether that is an strategy or not, is left for the groups and their members to discuss.</p>

<h2 id="future-projects">Future Projects</h2>

<p>Our group is very enthusiastic and productive which is the main reason why we decided to organize some extracurricular activities by ourselves. During the workshop, all of the students had a chance to put up their ideas on a list which would be discussed at the end. A lot of creative ideas were put on this list, and at the end 4 big projects came up.</p>

<h3 id="blog-on-learning-in-brains-and-machines">Blog on Learning in Brains and Machines</h3>

<p>One of the the interesting projects we decided to start in our retreat is a scientific divulgation Blog called Brains-Machines. Through this blog we intend to share our experience and knowledge in order to create a community around this neuroengineering related disciplines and promote synergy between multiple human sciences.</p>

<p>The topics we want to discuss In our Brain-Machines are:</p>

<ul>
<li>History / From Cybernetics to AI</li>
<li>Adversarial Examples</li>
<li>Robustness and Domain Shift</li>
<li>Reinforcement Learning</li>
<li>Biologically Plausible Learning</li>
<li>Population Dynamics</li>
<li>Free Energy Principle, Predictive Processing</li>
<li>Approximate Inference: Variational Inference vs. Sampling</li>
<li>Spiking Neural Networks</li>
<li>Computational Psychiatry</li>
<li>Modeling Brain Diseases</li>
<li>Learning in Model Systems/Model Organisms</li>
<li>Multi-Scale Modeling with Neuron Simulators</li>
<li>Dynamical Systems</li>
<li>Von Neumann vs. Neuromorphic Systems</li>
<li>Classical Approaches &amp; Principles to Machine Learning</li>
<li>Intro to Neural Systems</li>
<li>Connectomics</li>
<li>Affect and Emotion in Brains &amp; Machines</li>
</ul>

<p>The Brain-Machines blog is thought to be a space for debate and discussion around the topics listed above. Each of those topics will constitute a section in the blog and in each section we will share articles, start debates about those topics and the relation of those topics with other human sciences and share our work through tutorials and examples.</p>

<p>One important aspect of the bolg is to show how the disciplines related to neuroengineering can cooperate with other sciences learning from them and as well helping them to expand their frontiers. One clear example is the latent synergy between machine learning, robotics and neuroscience, where models from them three can have a strong impact in the other sciences.</p>

<p>In order to create our first Blog release we plan to start with a reduced list of topics we want to talk about and continue growing till we cover the whole initial list and extend our blog to a bigger list of topics. The first topics we will cover are:</p>

<ul>
<li>Reinforcement Learning</li>
<li>Biologically Plausible Learning</li>
<li>Free Energy / PP / Active Inference</li>
<li>Approximate Inference</li>
<li>Dynamical Systems</li>
</ul>

<p>We expect to have our first release in the next weeks so keep in contact and we hope you will be part of this community of knowledge :)</p>

<h3 id="cybathlon">Cybathlon</h3>

<p>One of interesting projects we intend to develop in the next months is to create a students team in order to participate in the Cybathlon 2020.  The Cybathlon is a competition organized by the ETH Zürich  that through different categories aims to develop systems that help people with disabilities using the latest assistance systems.</p>

<p>Cybathlon 2020 will take place  at the SWISS Arena in Kloten near Zurich from 2–3 May 2020 having teams participating in six different disciplines:</p>

<ul>
<li>Brain-Computer interface race</li>
<li>Functional stimulation bike race</li>
<li>Powered leg prosthesis race</li>
<li>Powered leg prosthesis race</li>
<li>Powered exoskeleton race</li>
<li>Powered Wheelchair race</li>
</ul>

<p>Some of our colleagues in the master program already started to organize a group in order to participate in the  Cybathlon 2020 in behalf of the technical university of Munich and the Master program in neuroengineering. They will decide the categories they will participate and the best strategy to follow to represent well our university and our study program. Continue reading our blog and we will keep you updated about the evolution of this amazing project.</p>

<h3 id="entrepreneurship">Entrepreneurship</h3>

<p>One of the important aspects of our field (neuroengineering) is to help the transformation of neuroscientific findings to neurotechnologies that could ultimately improve the quality of life for animals. Therefore, an entrepreneurship group was formed to create a more systematic approach and a entrepreneurial atmosphere for learning about this transformation together.
There are quite few different topics is interested to learn about, including:</p>

<ul>
<li>Startups in Munich involving Neurotechnology</li>
<li>Basics of Management</li>
<li>Pitch Deck Creation</li>
<li>How to create a startup/business in Germany/Munich</li>
<li>Intellectual Property</li>
<li>How to get initial funding, how to pitch to VCs (Venture Capital), seeding rounds, etc.</li>
<li>What differentiates successful vs failing organizations</li>
<li>Opportunities at TUM and Bavaria for startup support</li>
<li>Finding a team for your idea</li>
<li>Timeline of a startup</li>
</ul>

<p>The group members meet weekly to discuss concepts and new ideas related to related the topics mentioned above.</p>

<h3 id="neuroengineering-journal-club">Neuroengineering Journal Club</h3>

<p>Science communication is an essential aspect of science which focuses on informing the public/researchers about scientific advancements, as well as invoking political and ethical thinking. As a part of neuroengineering curriculum, we also learn and discuss about ways to effectively communicate our science among ourselves, as well as to public.
Neuroengineering Journal Club project is initiated to take this to a pragmatic level. The main objective of this journal club is to inspire and inform others about field of neuroengineering and interesting scientific findings related to this field in an informal and casual setting. You will hear more about this event in our future blog posts.</p>

<h3 id="the-organizers">The Organizers</h3>

<p><img src="/img/180603-retreat/Organizers.jpg" alt="" /></p>

<p>We would like to say thanks to our friends Annika Thierfelder, Francisco Zurita and Jonas Braun who made this retreat possible. They were in charge of the entire organization of the retreat, which included accommodation, transportation, guest talks and activities.
They did a wonderful job coordinating people, and invested a lot of time to make this experience unique. This wonderful occasion allowed for the two batches of neuroengineering students  to get to know each other better, as well as getting involved with the invited guests, maximizing our learning, teamwork and fun.
We wish to express all our gratitude! You made this unforgettable experience possible!</p>

<p><em>written by Viktorija, Mohammad and Germán</em></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://neuroengineering.blog/2018/06/01/2nd-msne-retreat/" data-id="e874fa851273d969ab9cd7be5c09d470" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://neuroengineering.blog/2018/04/19/coc-neuro-engineering-networking-workshop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">CoC Neuro-Engineering Networking Workshop</div>
    </a>
    

    
    <a href="https://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190310-research-interns/media/image2.png)" alt="2nd MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/" class="title">MSNE Research Internships in Manchester and Atlanta</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-09 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-03-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/02/20/15x4-munich/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190220-matinee/media/image1.png)" alt="2nd MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/02/20/15x4-munich/" class="title">15x4 Munich</a></p>
                    <p class="item-date">
                        <time datetime="2019-02-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-02-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/01/16/neuroengineering-matinee-msne-summit-2019/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190116-matinee/media/banner.png)" alt="2nd MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/01/16/neuroengineering-matinee-msne-summit-2019/" class="title">Neuroengineering Matinee (MSNE Summit 2019)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-16 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-01-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/11/16/msne-research-internships-in-californa-t%C3%BCbingen-and-boston/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/181116-interns/pranshul.jpg)" alt="2nd MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/11/16/msne-research-internships-in-californa-t%C3%BCbingen-and-boston/" class="title">MSNE Research Internships in Californa, Tübingen and Boston</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-16 18:00:00 &#43;0000 UTC" itemprop="datePublished">2018-11-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/180928-bernstein/berlin.jpg)" alt="2nd MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/" class="title">14th Bernstein Conference in Berlin</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-28 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-09-28</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    <br/>Steffen Schneider &amp; Nicolas Berberich &bull;
    Technische Universität München &bull;
    Arcisstraße 21 &bull;
    80333 München
    <br/> <a href="/about/impressium/">Impressum (Imprint)</a> &bull;
    <a href="/about/datenschutz/">Datenschutzerklärung</a>
    </div>
  </div>
</footer>


<script src="https://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>