<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI &middot; The Neurogineering Blog</title>
    <meta name="generator" content="Hugo 0.80.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Neuroengineering">
    
      <meta name="description" content="The Neuroengineering Blog">
    
    
    <link rel="canonical" href="https://neuroengineering.blog/2020/03/31/after-our-visit-to-the-texas-instruments-headquarters-in-freising.-credits-voelkl-ti/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI" />
<meta property="og:description" content="Hello world! We are back after a long absence with more stories to share about our student life in the MSNE program. At this point it seems appropriate to start off by introducing ourselves, the 4th batch of MSNE students.
Our cohort, just like the previous ones, comes from all around the globe: be it Brazil and South Korea, India and Italy, the US and Germany, and many, many more. What brings us together in Munich is a shared goal of defining new frontiers in neuroscience through engineering training or vice versa - using an understanding of the brain to advance in complex engineering problems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neuroengineering.blog/2020/03/31/after-our-visit-to-the-texas-instruments-headquarters-in-freising.-credits-voelkl-ti/" />
<meta property="article:published_time" content="2020-03-31T05:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-31T05:00:00+00:00" />

    
    <meta itemprop="name" content="After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI">
<meta itemprop="description" content="Hello world! We are back after a long absence with more stories to share about our student life in the MSNE program. At this point it seems appropriate to start off by introducing ourselves, the 4th batch of MSNE students.
Our cohort, just like the previous ones, comes from all around the globe: be it Brazil and South Korea, India and Italy, the US and Germany, and many, many more. What brings us together in Munich is a shared goal of defining new frontiers in neuroscience through engineering training or vice versa - using an understanding of the brain to advance in complex engineering problems.">
<meta itemprop="datePublished" content="2020-03-31T05:00:00+00:00" />
<meta itemprop="dateModified" content="2020-03-31T05:00:00+00:00" />
<meta itemprop="wordCount" content="493">



<meta itemprop="keywords" content="social," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI"/>
<meta name="twitter:description" content="Hello world! We are back after a long absence with more stories to share about our student life in the MSNE program. At this point it seems appropriate to start off by introducing ourselves, the 4th batch of MSNE students.
Our cohort, just like the previous ones, comes from all around the globe: be it Brazil and South Korea, India and Italy, the US and Germany, and many, many more. What brings us together in Munich is a shared goal of defining new frontiers in neuroscience through engineering training or vice versa - using an understanding of the brain to advance in complex engineering problems."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('https://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">The Neurogineering Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://neuroengineering.blog/img/logo/msne.svg">
      
      <h2 id="name">Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        31
        <span></span>
      </div>
      <div class="article-info-block">
        
          7
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="base-info profile-block">
      <h2 id="title">External Links</h2>
      <p>
      <ul align="center">
          
          <li><a href="https://neuroengineering.blog/njc/" target="_blank" title="External Link">Journal Club Homepage</i></a></li>
          
          <li><a href="http://www.msne.ei.tum.de/en/home/" target="_blank" title="External Link">Official Program Page</i></a></li>
          
      </ul>
       </p>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://neuroengineering.blog/img/200331-semester-report/TI_visit.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://neuroengineering.blog/2020/03/31/after-our-visit-to-the-texas-instruments-headquarters-in-freising.-credits-voelkl-ti/">
    <h1 class="article-title" itemprop="name">
        After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2020-03-31 05:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-31</time>
            &middot;
            493
            
            &middot;
            3
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/social">social</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Hello world! We are back after a long absence with more stories to share
about our student life in the MSNE program. At this point it seems
appropriate to start off by introducing ourselves, the 4th batch of MSNE
students.</p>
<p>Our cohort, just like the previous ones, comes from all around the
globe: be it Brazil and South Korea, India and Italy, the US and
Germany, and many, many more. What brings us together in Munich is a
shared goal of defining new frontiers in neuroscience through
engineering training or vice versa - using an understanding of the brain
to advance in complex engineering problems. Now that the first semester
is ending, we can look back on our experiences during our first few
months as fledgling Neuroengineering students.</p>
<p>The MSNE program is a very interdisciplinary program, and professors
from different faculties and universities are involved in our classes.
As a consequence of this, we spent a great part of our semester
exploring Munich&rsquo;s underground in the U-Bahn, seeing everyday life in
Munich while going back and forth between research facilities and class
rooms. In the midst of all our traveling, when not learning about how
far the U2 and U6 can go, we learned about the field of Neuroengineering
from various perspectives, ranging from the electronics and methods to
analyse neuronal activity to the structures and computations encompassed
in our brain.</p>
<h3 id="the-enb-welcome-event">The ENB Welcome Event</h3>
<p>Throughout the semester we were faced with logistical and mental hurdles
alike. However, aside from the challenges during our daily routines we
managed to attend various events; noteworthy among those was the Welcome
Event organised by the <a href="https://www.elitenetzwerk.bayern.de/elite-network-home/elitefoerderung/?L=2">Elite Network of Bavaria</a>. Presentations from the
network coordinators gave us a glimpse into the variety of opportunities
that the ENB offers us in addition to our studies. Further, alumni and
experts invited by ENB provided us with perspectives to shape our own
career outside academia by presenting examples and issues in
entrepreneurship. At the end of the event we were given the possibility
to engage with peer students from the network. We ended our evening
together on Vorhoelzer Forum with a pleasant view over Munich at night.</p>
<p><img src="/img/200331-semester-report/enb_meet.jpg" alt="Group photo during the ENB Get Together 2019. Credits: Glueck \| ENB"></p>
<h3 id="visit-to-texas-instruments">Visit to Texas Instruments</h3>
<p>Another event worth noting was our visit to Texas Instruments in
Freising, organised by <a href="https://www.professoren.tum.de/en/wolfrum-bernhard/">Prof. Wolfrum</a>. Our visit to TI helped us learn
something that is not necessarily taught in our classes: the ability to
balance scientific innovation with its economic potential. With a round
of presentations from young professionals and experts from the company
we were able to delve into the decisions that the industry faces on a
daily basis. Apart from presentations, the program also included a
guided tour through the test laboratory of TI. All in all, it was a very
insightful visit that served as a contrast to our regular study program.</p>
<p>This was more or less a recap of the previous months in the MSNE
program. Stay tuned for more updates&hellip;</p>
<div class="chip">
    <img src="/img/student-list/EricCeballosDominguez.jpg" width="96" height="96">Eric Ceballos Dominguez
</div>
<br/>
<br/>

        </div>
        <footer class="article-footer">
    <a data-url="https://neuroengineering.blog/2020/03/31/after-our-visit-to-the-texas-instruments-headquarters-in-freising.-credits-voelkl-ti/" data-id="7fbef43e60d133e42e445078af418339" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://neuroengineering.blog/2019/06/22/neuruns-v3.0-in-the-elite-cup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Neuruns v3.0 in the Elite Cup</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2020/03/31/after-our-visit-to-the-texas-instruments-headquarters-in-freising.-credits-voelkl-ti/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/200331-semester-report/TI_visit.jpg)" alt="After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2020/03/31/after-our-visit-to-the-texas-instruments-headquarters-in-freising.-credits-voelkl-ti/" class="title">After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI</a></p>
                    <p class="item-date">
                        <time datetime="2020-03-31 05:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-31</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/06/22/neuruns-v3.0-in-the-elite-cup/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190622-elite-cup/image2.jpg)" alt="After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/06/22/neuruns-v3.0-in-the-elite-cup/" class="title">Neuruns v3.0 in the Elite Cup</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-22 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/06/05/1st-mbt-workshop-on-mobile-eeg-in-belgrade/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190630-mbt-workshop/conference.jpg)" alt="After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/06/05/1st-mbt-workshop-on-mobile-eeg-in-belgrade/" class="title">1st MBT Workshop on mobile EEG in Belgrade</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-05 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/06/05/campus-run-2019/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/campus_run_2019.jpeg)" alt="After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/06/05/campus-run-2019/" class="title">Campus Run 2019</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-05 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-06-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/05/30/3rd-msne-retreat/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190530-retreat/image8.jpeg)" alt="After our visit to the Texas Instruments headquarters in Freising. Credits: Voelkl, TI" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/05/30/3rd-msne-retreat/" class="title">3rd MSNE Retreat</a></p>
                    <p class="item-date">
                        <time datetime="2019-05-30 05:00:00 &#43;0000 UTC" itemprop="datePublished">2019-05-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
<!-- raw HTML omitted -->Steffen Schneider &amp; Nicolas Berberich •
Mitterweg 21 •
85478 Garching •
<!-- raw HTML omitted --> <a href="/about/impressium/">Impressum (Imprint)</a> •
<a href="/about/datenschutz/">Datenschutzerklärung</a>
    </div>
  </div>
</footer>


<script src="https://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>