<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Spring 2017 MSNE Retreat &middot; The Neurogineering Blog</title>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Neuroengineering">
    
      <meta name="description" content="The Neuroengineering Blog">
    
    
    <link rel="canonical" href="https://neuroengineering.blog/2017/05/14/spring-2017-msne-retreat/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Spring 2017 MSNE Retreat" />
<meta property="og:description" content="The Spring 2017 MSNE Retreat took place in Fischen, Allgäu from May 14 to May 17.
Apart from the MSNE Students, we welcomed the following speakers for invited talks:
 Thursday: Prof. Dr. Matthias Bethge, Bethge Lab, University of Tübingen Friday: Prof. Dr. Heiko Neumann, Institut für Neuroinformatik, University of Ulm Saturday: Dr. Dmitry Kireev, Institute of Bioelectronics, Forschungszentrum Jülich  Retreat Proceedings Proceedings of the retreat are available here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neuroengineering.blog/2017/05/14/spring-2017-msne-retreat/" /><meta property="article:published_time" content="2017-05-14T12:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-05-14T12:00:00&#43;00:00"/>

    
    
<meta itemprop="name" content="Spring 2017 MSNE Retreat">
<meta itemprop="description" content="The Spring 2017 MSNE Retreat took place in Fischen, Allgäu from May 14 to May 17.
Apart from the MSNE Students, we welcomed the following speakers for invited talks:
 Thursday: Prof. Dr. Matthias Bethge, Bethge Lab, University of Tübingen Friday: Prof. Dr. Heiko Neumann, Institut für Neuroinformatik, University of Ulm Saturday: Dr. Dmitry Kireev, Institute of Bioelectronics, Forschungszentrum Jülich  Retreat Proceedings Proceedings of the retreat are available here.">


<meta itemprop="datePublished" content="2017-05-14T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-05-14T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1328">



<meta itemprop="keywords" content="events," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring 2017 MSNE Retreat"/>
<meta name="twitter:description" content="The Spring 2017 MSNE Retreat took place in Fischen, Allgäu from May 14 to May 17.
Apart from the MSNE Students, we welcomed the following speakers for invited talks:
 Thursday: Prof. Dr. Matthias Bethge, Bethge Lab, University of Tübingen Friday: Prof. Dr. Heiko Neumann, Institut für Neuroinformatik, University of Ulm Saturday: Dr. Dmitry Kireev, Institute of Bioelectronics, Forschungszentrum Jülich  Retreat Proceedings Proceedings of the retreat are available here."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('https://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">The Neurogineering Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/research/">Research</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/people/">Students</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/journalclub">Journal Club</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/about/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://neuroengineering.blog/img/logo/msne.svg">
      
      <h2 id="name">Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        25
        <span></span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="base-info profile-block">
      <h2 id="title">External Links</h2>
      <p>
      <ul align="center">
          
          <li><a href="https://neuroengineering.blog/njc/" target="_blank" title="External Link">Journal Club Homepage</i></a></li>
          
          <li><a href="http://www.msne.ei.tum.de/en/home/" target="_blank" title="External Link">Official Program Page</i></a></li>
          
      </ul>
       </p>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://neuroengineering.blog/img/170517-retreat-1.jpg" class="article-banner">
        

        <header class="article-header">
    <a href="https://neuroengineering.blog/2017/05/14/spring-2017-msne-retreat/">
    <h1 class="article-title" itemprop="name">
        Spring 2017 MSNE Retreat
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-05-14 12:00:00 &#43;0000 UTC" itemprop="datePublished">2017-05-14</time>
            &middot;
            1328
            
            &middot;
            7
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/events">events</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            

<p>The Spring 2017 MSNE Retreat took place in Fischen, Allgäu from May 14 to May 17.</p>

<p>Apart from the MSNE Students, we welcomed the following speakers for invited talks:</p>

<ul>
<li>Thursday: <a href="http://bethgelab.org/people/matthias/">Prof. Dr. Matthias Bethge</a>, <a href="http://bethgelab.org/">Bethge Lab</a>, University of Tübingen</li>
<li>Friday: <a href="https://www.uni-ulm.de/in/neuroinformatik/mitarbeiter/hneumann/">Prof. Dr. Heiko Neumann</a>, <a href="https://www.uni-ulm.de/in/neuroinformatik/">Institut für Neuroinformatik</a>, University of Ulm</li>
<li>Saturday: Dr. Dmitry Kireev, <a href="http://www.fz-juelich.de/pgi/pgi-8/EN/Home/_node.html">Institute of Bioelectronics</a>, Forschungszentrum Jülich</li>
</ul>

<h2 id="retreat-proceedings">Retreat Proceedings</h2>

<p>Proceedings of the retreat are available <a href="/170514_MSNE_Proceedings.pdf">here</a>.</p>

<h2 id="the-cherishable-retreat">The Cherishable Retreat</h2>

<p><em>Also on <a href="https://pranshulsaini17.wordpress.com/2017/06/01/the-cherishable-retreat">Pranshul Saini&rsquo;s personal Blog</a></em>.</p>

<p>The very first trip of the students of Masters of Science in Neuroengineering made its flight on 11th May, 2017. A long awaited event, fuelled by the energy and insatiable enthusiasm of a bunch of budding Neuroengineers, embarked on forming its path in the play of time. Although it was not the best start as Nicolas and I were leaving Munich around 12 pm, let’s not go through the details of “why”, whereas our friends left around 10 AM in the morning. My journey began with philosophical discussions with Nicolas over a variety of topics, such as what is passion, what is education’s importance and how the current education system can be improved, and so on and so forth. Little did I know that this train journey would turn into such a nice flow of thoughts, along with a forthcoming surprise. After about 1 and half hours, one of our friends, Christoph, suddenly showed up. We later couldn’t stop our laughter that our friends had taken a long route mistakenly. Now all of us, except two people who came by car, were on the same train heading towards Fischen together, ergo reminding me that it is worth having patience sometimes.</p>

<p><img src="/img/retreat/img_2017.jpg" alt="" /></p>

<p>We had booked a nicely located house in Fischen, which we reached around 4 PM. We were lucky that Auguste had brought her car, and she and Steffen already had most of the needed food items. Having realised that Prof. Bethge was about to arrive in about 3 hours, we had little time to falter. We pieced up ourselves quickly, and started preparing dinner together, important to mention that we also enjoyed playing volleyball in between :).  After the arrival of Prof. Bethge, everyone was eager to know what he was going to talk about. Yes, it was all a surprise by then. We thought that whatever the topic, it would be interesting for us. He talked about the algorithms and neuro-computational design principles of perceiving neural networks. The talk was afterwards followed by the card game Bang-bang, and long informal discussions with Prof. Bethge as well.</p>

<p><img src="/img/retreat/img_1710.jpg" alt="" /></p>

<p>Next morning, Christoph, sleeping next to me, got up around 7 AM in the morning for running. The next moment, we find Bashiri in the kitchen. After I finished my meditation, the three of us went for a short run, Bashiri and I were clearly not prepared for an uphill run after a drunken night but we persevered somehow. The sun had just started shining in the faint gold of spring. We then joined other people in the Kitchen to prepare the breakfast. The discussion about the effectiveness of meditation spread over the table. I got to know a fun fact that one of my friends, I am trying to be polite by not divulging his name, used to think HATHA yoga as HOT yoga. Nevertheless, I think it’s an easier way to advertise it :p</p>

<p><img src="/img/retreat/img_2073.jpg" alt="" /></p>

<p>The professor Bethge soon departed after lunch, and then Prof. Neumann arrived. In his presence, some of us presented the work we had done recently during our 6-week research project. It was interesting to know about each other’s work, and also get the professor’s feedback at the same time. In between, Dr. Dmitriv also arrived to join all of us. Following the lunch, Prof. Neumann started talking about his work in the understanding of the visual system, from technological as well as from the biological perspective. He ironed out the need of having clear benchmarks in the field of Computational Neuroscience. Afterwards, Steffen talked about his research project, while Pooja and I started making Indian dishes in parallel for the dinner. Professor Neumann left after the dinner, in fact, he couldn’t finish his dinner because it got a bit late and he had to catch his train.</p>

<p><img src="/img/retreat/img_1781.jpg" alt="" /></p>

<p>The next morning, Dmitriv talked about his work with experimental techniques in the field of Neuroscience. Thereafter, we planned to walk, some people called it a hike but it wasn’t actually, except for some adventures, until the train station to see Dmitriv off. I am not sure though if he really liked the idea or not. Some of us chose a relatively challenging narrow terrain, which didn’t quite turned out well for our super-excited Nicolas, ending up twisting his right ankle. We have some pretty nice pictures for our readers to witness his condition. Anyways, he continued the journey with a brave face, or at least pretended to maintain one.</p>

<p><img src="/img/retreat/img_1871.jpg" alt="" /></p>

<p><img src="/img/retreat/img_1873.jpg" alt="" /></p>

<p>After seeing Dmitriv off at the train station, we played volleyball and Frisbee for some time, and then continued back with our so-called-hiking, with the fleeting nature of unparalleled alpine landscapes and golf course on our way. I also got to know that most of business in the United States and South Korea takes place on a golf course.</p>

<p><img src="/img/retreat/img_1930.jpg" alt="" /></p>

<p>Most of you may have presumed by now that as Dmitriv and all the professors have left, it’s going to be the end of our discussion sessions. But you know, being the pioneer batch, we had to keep our spirits high, impervious to the tiredness. Ann (you could simply say N as well) presented about the head transplant, which indeed raised the nerves of many of us. The meal was special on that night, which was barbeque dinner on the lawn. Apparently, James loved it so much that half of the chicken was on his plate already, and the rest of us somehow managed with the spared parts.</p>

<p><img src="/img/retreat/img_2287.jpg" alt="" /></p>

<p>Afterwards, the talk that I loved the most was presented by Nicolas in a reticent way, which discussed Cognitive Enhancement and Ethics. The following talk was given by Adballah where he related consciousness with quantum physics phenomena. By then, most us were dead tired, and some whisked into their rooms while some continued to join for my talk. I talked about the concept of free will and how it’s understanding can help us perceive  people’s actions in a different way. By the end of the talk, Christoph had started dozing off comfortably. The discussion afterwards helped me know how much my talk had annoyed some people, actually now I realise that it doesn’t feel nice to say that we don’t have free will. Steffen, Abdallah, myself, and Ann, I think if it were in her hands, she would have killed me :p, kept discussing about it until 3 AM.</p>

<p><img src="/img/retreat/img_2305.jpg" alt="" /></p>

<p>We soon picked up the last leg of our trip. Yes, we had to leave, and some of us didn’t want to, at least I didn’t want to. Soon after breakfast, Christoph talked about the future of health and applications of Artificial Intelligence in medicine in the startup domain. Thereafter, we cleaned the house and walked to the station, we called that hiking as well, with great pride. This was a memorable trip in true terms, which ended with in a jubilant mood for everyone. I hardly imagined that we could learn so much from each other, combined with great fun in an erudite culture. We got to know each other way better, everyone would invariably agree in Christoph’s case, developed deeper bonds, and cooperated like a team. Auguste, Steffen, and Christoph definitely took the most important lead, and everyone did the best to make the stay pleasurable.</p>

<p><img src="/img/retreat/img_2206.jpg" alt="" /></p>

<p>In my personal experience, I would definitely recommend such events when you are just with your friends, without any internet,  thisbecause is the most important factor is to focus on each other, talking and enjoying with no track of time.</p>

<p>And the story goes on….</p>

<p><em>Pranshul Saini</em></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://neuroengineering.blog/2017/05/14/spring-2017-msne-retreat/" data-id="cc8be35944c5276aebc6a543238562eb" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://neuroengineering.blog/2017/04/01/participation-in-the-munich-brain-course/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Participation in the Munich Brain Course</div>
    </a>
    

    
    <a href="https://neuroengineering.blog/2017/06/10/msne-team-neuruns-at-the-enb-elitecup-2017/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2017</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190310-research-interns/media/image2.png)" alt="Spring 2017 MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/03/09/msne-research-internships-in-manchester-and-atlanta/" class="title">MSNE Research Internships in Manchester and Atlanta</a></p>
                    <p class="item-date">
                        <time datetime="2019-03-09 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-03-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/02/20/15x4-munich/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190220-matinee/media/image1.png)" alt="Spring 2017 MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/02/20/15x4-munich/" class="title">15x4 Munich</a></p>
                    <p class="item-date">
                        <time datetime="2019-02-20 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-02-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2019/01/16/neuroengineering-matinee-msne-summit-2019/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/190116-matinee/media/banner.png)" alt="Spring 2017 MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2019/01/16/neuroengineering-matinee-msne-summit-2019/" class="title">Neuroengineering Matinee (MSNE Summit 2019)</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-16 12:00:00 &#43;0000 UTC" itemprop="datePublished">2019-01-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/11/16/msne-research-internships-in-californa-t%C3%BCbingen-and-boston/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/181116-interns/pranshul.jpg)" alt="Spring 2017 MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/11/16/msne-research-internships-in-californa-t%C3%BCbingen-and-boston/" class="title">MSNE Research Internships in Californa, Tübingen and Boston</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-16 18:00:00 &#43;0000 UTC" itemprop="datePublished">2018-11-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/180928-bernstein/berlin.jpg)" alt="Spring 2017 MSNE Retreat" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/09/28/14th-bernstein-conference-in-berlin/" class="title">14th Bernstein Conference in Berlin</a></p>
                    <p class="item-date">
                        <time datetime="2018-09-28 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-09-28</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    <br/>Steffen Schneider &amp; Nicolas Berberich &bull;
    Technische Universität München &bull;
    Arcisstraße 21 &bull;
    80333 München
    <br/> <a href="/about/impressium/">Impressum (Imprint)</a> &bull;
    <a href="/about/datenschutz/">Datenschutzerklärung</a>
    </div>
  </div>
</footer>


<script src="https://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>