<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018 &middot; MSNE Blog</title>
    <meta name="generator" content="Hugo 0.42.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="M.Sc. Neuroengineering">
    
      <meta name="description" content="MSNE Student Blog">
    
    
    <link rel="canonical" href="http://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="http://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="http://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="http://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018" />
<meta property="og:description" content="Saturday the 9th of June was witness of another edition of the ENB Elite Cup. The Neuruns took part in it again, with two batches together adding up to the might of the team in what was an epic day in the history of sports.
The neurons arrived in the early morning to warm up and define the new positions for the team. Starring were Georges, Jonas, Michael, Janne, Nicolas, Auguste, Elisa, Francisco, Mohammad and Lucas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/" />



<meta property="article:published_time" content="2018-06-09T12:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-09T12:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018">
<meta itemprop="description" content="Saturday the 9th of June was witness of another edition of the ENB Elite Cup. The Neuruns took part in it again, with two batches together adding up to the might of the team in what was an epic day in the history of sports.
The neurons arrived in the early morning to warm up and define the new positions for the team. Starring were Georges, Jonas, Michael, Janne, Nicolas, Auguste, Elisa, Francisco, Mohammad and Lucas.">


<meta itemprop="datePublished" content="2018-06-09T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-09T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="499">



<meta itemprop="keywords" content="events," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018"/>
<meta name="twitter:description" content="Saturday the 9th of June was witness of another edition of the ENB Elite Cup. The Neuruns took part in it again, with two batches together adding up to the might of the team in what was an epic day in the history of sports.
The neurons arrived in the early morning to warm up and define the new positions for the team. Starring were Georges, Jonas, Michael, Janne, Nicolas, Auguste, Elisa, Francisco, Mohammad and Lucas."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('http://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">MSNE Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://neuroengineering.blog/2016/09/23/welcome-to-our-blog/">About</a>
          
          
          
          <a class="main-nav-link" href="http://www.msne.ei.tum.de">Program Page</a>
          
          
          
          <a class="main-nav-link" href="http://neuroengineering.blog/2000/01/01/impressum/imprint/">Imprint</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://neuroengineering.blog/2016/09/23/welcome-to-our-blog/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.msne.ei.tum.de">Program Page</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://neuroengineering.blog/2000/01/01/impressum/imprint/">Imprint</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://neuroengineering.blog/img/logo/msne.svg">
      <h2 id="name">M.Sc. Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        16
        <span></span>
      </div>
      <div class="article-info-block">
        
          3
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="http://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="http://neuroengineering.blog/img/180609-elite-cup/team.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="http://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/">
    <h1 class="article-title" itemprop="name">
        MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-06-09 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-09</time>
            &middot;
            499
            
            &middot;
            3
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://neuroengineering.blog/tags/events">events</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Saturday the 9th of June was witness of another edition of the ENB Elite Cup. The Neuruns took part in it again, with two batches together adding up to the might of the team in what was an epic day in the history of sports.</p>

<p>The neurons arrived in the early morning to warm up and define the new positions for the team. Starring were Georges, Jonas, Michael, Janne, Nicolas, Auguste, Elisa, Francisco, Mohammad and Lucas. With <sup>9</sup>&frasl;<sub>10</sub> votes Georges “the Wall” was designated as goalkeeper (only Georges himself was against that idea). Last year’s goalkeeper, Mohammad took responsibility for the fashion image of the team by wearing a more colorful version of Padawan Kenobi’s braid to tie his glasses. Mohammad “Brainbow” Bashiri then proved to be an outstanding player.</p>

<p>Just before the first match, the brand new cheerleading division of the team arrived, starring Annika and Cristina, the last one wearing new shoes just for the occasion. They both did a great job by cheering at the team during the matches, providing refreshment and fresh fruit in between them and Annika taking pictures throughout the day.</p>

<h2 id="first-match">First match</h2>

<p>With the team ready and with the <strong>clear goal of winning the tournament</strong>, powered up by the warcry “wire together, fire together!”, which inflicted terror into the hearts of our rivals, the Neuruns stepped into the battlefield. The match was a display of two teams going all or nothing for the victory. Unfortunately the fair winner was the other team, but we knew it was just the beginning.</p>

<h2 id="second-match">Second match</h2>

<p>After a short break and with the <strong>solid goal of making it through the groups stage</strong>, the second match began. Now with the “hangover” factor fading away, the match was far fiercer: the magic of Auguste and Janne, the determination of Jonas and Mike, the talent of Lucas and Nicolas, the skills of Mohammad and Georges and the viciousness of Elisa, who went full italian, turned the match into a masterpiece. However we couldn’t score more than the other team this time either.</p>

<p><img src="/img/180609-elite-cup/game-1.jpg" alt="" /></p>

<p><img src="/img/180609-elite-cup/game-2.jpg" alt="" /></p>

<h2 id="third-match">Third match</h2>

<p>With the stakes high and <strong>the still high determination of winning one match</strong>, the Neurons stepped into the field one more, in what was another clash of titans, with unfavorable result.</p>

<p><img src="/img/180609-elite-cup/game-3.jpg" alt="" /></p>

<p><img src="/img/180609-elite-cup/game-4.jpg" alt="" /></p>

<h2 id="fourth-match">Fourth match</h2>

<p>After lunch we stormed the field again, ready to fulfil <strong>the objective of scoring once</strong>. This match was undoubtedly the most thrilling and electrifying of all. We had the brief stellar participation of Yağmur to back us up. Both teams gave their very best until the very end, in which we tied. The final result was defined by the lottery of penalties, favouring the opponent once more and having us eliminated from the tournament. However, the spirits were high because <strong>our main goal was achieved: having fun</strong>!</p>

<p>Afterwards we spent some time relaxing, watching the other matches and having fresh fruit provided by the cheerleading team =)</p>

<p><img src="/img/180609-elite-cup/after-game.jpg" alt="" /></p>

<p>We would like to thank the organizers, and the sponsors of the lunch.</p>

<p><em>Francisco Zurita</em></p>

            </div>
            <footer class="article-footer">
    <a data-url="http://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/" data-id="d99139d0791ded2469244bda82f2b512" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://neuroengineering.blog/2018/06/01/2nd-msne-retreat/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">2nd MSNE Retreat</div>
    </a>
    

    
    <a href="http://neuroengineering.blog/2018/06/27/conference-on-clinical-neurotechnologies-and-healthy-aging/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Conference on Clinical Neurotechnologies and Healthy Aging</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://neuroengineering.blog/2018/06/27/conference-on-clinical-neurotechnologies-and-healthy-aging/" class="thumbnail">
                    
                        <span style="background-image:url(http://neuroengineering.blog/img/180627-clin-neurotech.jpg)" alt="MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://neuroengineering.blog/2018/06/27/conference-on-clinical-neurotechnologies-and-healthy-aging/" class="title">Conference on Clinical Neurotechnologies and Healthy Aging</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-27 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/" class="thumbnail">
                    
                        <span style="background-image:url(http://neuroengineering.blog/img/180609-elite-cup/team.jpg)" alt="MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/" class="title">MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-09 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://neuroengineering.blog/2018/06/01/2nd-msne-retreat/" class="thumbnail">
                    
                        <span style="background-image:url(http://neuroengineering.blog/img/180603-retreat/header.jpg)" alt="MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://neuroengineering.blog/2018/06/01/2nd-msne-retreat/" class="title">2nd MSNE Retreat</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-01 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://neuroengineering.blog/2018/04/19/coc-neuro-engineering-networking-workshop/" class="thumbnail">
                    
                        <span style="background-image:url(http://neuroengineering.blog/img/180419-coc-summit.jpeg)" alt="MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://neuroengineering.blog/2018/04/19/coc-neuro-engineering-networking-workshop/" class="title">CoC Neuro-Engineering Networking Workshop</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-19 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-04-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://neuroengineering.blog/2018/03/13/interdisciplinary-college-2018/" class="thumbnail">
                    
                        <span style="background-image:url(http://neuroengineering.blog/img/180321-ik.jpg)" alt="MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://neuroengineering.blog/2018/03/13/interdisciplinary-college-2018/" class="title">Interdisciplinary College 2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-13 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-03-13</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    <br/>Steffen Schneider &amp; Nicolas Berberich &bull;
    Technische Universität München &bull;
    Arcisstraße 21 &bull;
    80333 München
    <br/> <a href="/2000/01/01/impressum/imprint/">Impressum/Imprint</a>
    </div>
  </div>
</footer>


<script src="http://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
