<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.19" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="MSNE Blog">
<title>1st Human Brain Project student conference in Vienna - MSNE Blog</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/img/neuroengineering-ensemble.jpg" width="60" height="60" alt="MSNE Blog"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">1st Human Brain Project student conference in Vienna</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-02-10">February 10, 2017</time></span>
			<section itemprop="entry-text">
				<p><img src="/img/170205-2-hbp.jpg" alt="" /></p>

<p>In February, Raja, Abdallah, James and Nicolas had the chance to attend the first student conference of the European Human Brain Project in Vienna. This study trip was carried out within the MSNE program and was supported by the Elite Network of Bavaria (ENB).</p>

<p>Having already brought our suitcases to the final exam in <em>Computational Neuroscience</em>, we started our trip directly after handing in our solutions. Late in the evening, after a four-hour train ride, we finally arrived in Vienna and checked in at our hotel which was in walking distance to the university of Vienna where the conference was hosted.</p>

<p>On the next morning we joined a free-walking tour. Fighting the freezing cold we made our way through the city and learned a lot about the glorious history of the Autro-Hungarian Empire.
The amount of beautiful historic buildings was absolutely mindblowing.</p>

<p>After lunch the conference started with a welcome talk and a couple of lectures by senior researchers in the HBP. In between the lectures there were lightning talks where students shortly gave an overview of their research and invited the audience to meet them for discussions at their scientific posters.</p>

<p>The final talk of the first day was followed by a welcome buffet where we met a researcher from Heidelberg with whom we had a long and interesting conversation about the history and technology of neuromorphic computing.</p>

<p><img src="/img/170205-1-hbp.jpg" alt="" /></p>

<p>On the two following days there were many more interesting talks on a broad range of topics associated with the HBP as well as more student presentations which culminated in the poster session. In total, the lectures that were given at the HBP student conference ranged from computational neuroscience, neurorobotics, neuroimaging, molecular neuroscience, machine learning applied to neurological data to neuromorphic hardware.
As addition to the technical talks there was also a presentation and discussion about the ethics of collaboration.</p>

<p>The conference was a great opportunity for us to meet other students with an interest in neuroscience and technology - from Norway through Jülich and Heidelberg to South Korea.</p>

<p><img src="/img/170205-3-hbp.jpg" alt="" /></p>

<p>In summary, the HBP student conference was a hugely interesting and inspiring event.
It was especially nice to see how well the first semester in the Neuroengineering program had prepared us to understand the lectures. We learned that the HBP isn&rsquo;t a traditional neuroscience project but instead is about the interdisciplinary merger of neuroscience and ICT. Therefore studying neuroengineering seems like the perfect preparation for getting involved in the HBP, which some of our batch are actually doing now in the form of research projects and student jobs.</p>

<p>We would like to thank the MSNE program and the ENB for their support and the organizers from the HBP Education Programme which made this great experience possible.</p>

<p><em>Nicolas Berberich</em></p>

<p><em>Photo credits of the HBP-marked photos belong to the HBP Education Programme</em></p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			<a href="https://github.com/MSNE2016" target="_blank">GitHub</a>
		</div>
		<div class="copyright">Copyright &copy; MSNE All rights reserved.</div>
	</footer>

</div>



    

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
