<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>1st Human Brain Project student conference in Vienna &middot; MSNE Blog</title>
    <meta name="generator" content="Hugo 0.48" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="M.Sc. Neuroengineering">
    
      <meta name="description" content="MSNE Student Blog">
    
    
    <link rel="canonical" href="https://neuroengineering.blog/2017/02/10/1st-human-brain-project-student-conference-in-vienna/"/>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" sizes="any">
    
    <link rel="apple-touch-icon" href="https://neuroengineering.blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://neuroengineering.blog/css/style.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/css/monokai.css">
    <link rel="stylesheet" href="https://neuroengineering.blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="1st Human Brain Project student conference in Vienna" />
<meta property="og:description" content="In February, Raja, Abdallah, James and Nicolas had the chance to attend the first student conference of the European Human Brain Project in Vienna. This study trip was carried out within the MSNE program and was supported by the Elite Network of Barvaria (ENB).
Having already brought our suitcases to the final exam in Computational Neuroscience, we started our trip directly after handing in our solutions. Late in the evening, after a four-hour train ride, we finally arrived in Vienna and checked in at our hotel which was in walking distance to the university of Vienna where the conference was hosted." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neuroengineering.blog/2017/02/10/1st-human-brain-project-student-conference-in-vienna/" /><meta property="article:published_time" content="2017-02-10T12:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-10T12:00:00&#43;00:00"/>
    
    
<meta itemprop="name" content="1st Human Brain Project student conference in Vienna">
<meta itemprop="description" content="In February, Raja, Abdallah, James and Nicolas had the chance to attend the first student conference of the European Human Brain Project in Vienna. This study trip was carried out within the MSNE program and was supported by the Elite Network of Barvaria (ENB).
Having already brought our suitcases to the final exam in Computational Neuroscience, we started our trip directly after handing in our solutions. Late in the evening, after a four-hour train ride, we finally arrived in Vienna and checked in at our hotel which was in walking distance to the university of Vienna where the conference was hosted.">


<meta itemprop="datePublished" content="2017-02-10T12:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-10T12:00:00&#43;00:00" />
<meta itemprop="wordCount" content="460">



<meta itemprop="keywords" content="events," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1st Human Brain Project student conference in Vienna"/>
<meta name="twitter:description" content="In February, Raja, Abdallah, James and Nicolas had the chance to attend the first student conference of the European Human Brain Project in Vienna. This study trip was carried out within the MSNE program and was supported by the Elite Network of Barvaria (ENB).
Having already brought our suitcases to the final exam in Computational Neuroscience, we started our trip directly after handing in our solutions. Late in the evening, after a four-hour train ride, we finally arrived in Vienna and checked in at our hotel which was in walking distance to the university of Vienna where the conference was hosted."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://neuroengineering.blog" id="logo">
          
          <i class="logo" style="background-image: url('https://neuroengineering.blog/img/logo/msne.svg')"></i>
          
          <span class="site-title">MSNE Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/">Home</a>
          
          
          
          
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/2010/01/01/msne-students/">MSNE Students</a>
          

          
          
          
          
          <a class="main-nav-link" href="http://neuroengineering.blog/njc">MSNE Journal Club</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/2016/09/23/welcome-to-our-blog/">About</a>
          
          
          
          <a class="main-nav-link" href="http://www.msne.ei.tum.de">Program Page</a>
          
          
          
          <a class="main-nav-link" href="https://neuroengineering.blog/2000/01/01/impressum/imprint/">Imprint</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://neuroengineering.blog/img/logo/msne.svg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/">Home</a></td>
          
          
          
          
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/2010/01/01/msne-students/">MSNE Students</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="http://neuroengineering.blog/njc">MSNE Journal Club</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/2016/09/23/welcome-to-our-blog/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.msne.ei.tum.de">Program Page</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://neuroengineering.blog/2000/01/01/impressum/imprint/">Imprint</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://neuroengineering.blog" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://neuroengineering.blog/img/logo/msne.svg">
      <h2 id="name">M.Sc. Neuroengineering</h2>
      <h3 id="title">Technical University Munich</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Munich, Germany</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        20
        <span></span>
      </div>
      <div class="article-info-block">
        
          3
        
        <span>
            
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/neuroengineering" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://neuroengineering.blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://neuroengineering.blog/img/170205-2-hbp.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="https://neuroengineering.blog/2017/02/10/1st-human-brain-project-student-conference-in-vienna/">
    <h1 class="article-title" itemprop="name">
        1st Human Brain Project student conference in Vienna
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-02-10 12:00:00 &#43;0000 UTC" itemprop="datePublished">2017-02-10</time>
            &middot;
            460
            
            &middot;
            3
            
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://neuroengineering.blog/tags/events">events</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>In February, Raja, Abdallah, James and Nicolas had the chance to attend the first student conference of the European Human Brain Project in Vienna. This study trip was carried out within the MSNE program and was supported by the Elite Network of Barvaria (ENB).</p>

<p>Having already brought our suitcases to the final exam in <em>Computational Neuroscience</em>, we started our trip directly after handing in our solutions. Late in the evening, after a four-hour train ride, we finally arrived in Vienna and checked in at our hotel which was in walking distance to the university of Vienna where the conference was hosted.</p>

<p>On the next morning we joined a free-walking tour. Fighting the freezing cold we made our way through the city and learned a lot about the glorious history of the Autro-Hungarian Empire.
The amount of beautiful historic buildings was absolutely mindblowing.</p>

<p>After lunch the conference started with a welcome talk and a couple of lectures by senior researchers in the HBP. In between the lectures there were lightning talks where students shortly gave an overview of their research and invited the audience to meet them for discussions at their scientific posters.</p>

<p>The final talk of the first day was followed by a welcome buffet where we met a researcher from Heidelberg with whom we had a long and interesting conversation about the history and technology of neuromorphic computing.</p>

<p><img src="/img/170205-1-hbp.jpg" alt="" /></p>

<p>On the two following days there were many more interesting talks on a broad range of topics associated with the HBP as well as more student presentations which culminated in the poster session. In total, the lectures that were given at the HBP student conference ranged from computational neuroscience, neurorobotics, neuroimaging, molecular neuroscience, machine learning applied to neurological data to neuromorphic hardware.
As addition to the technical talks there was also a presentation and discussion about the ethics of collaboration.</p>

<p>The conference was a great opportunity for us to meet other students with an interest in neuroscience and technology - from Norway through Jülich and Heidelberg to South Korea.</p>

<p><img src="/img/170205-3-hbp.jpg" alt="" /></p>

<p>In summary, the HBP student conference was a hugely interesting and inspiring event.
It was especially nice to see how well the first semester in the Neuroengineering program had prepared us to understand the lectures. We learned that the HBP isn&rsquo;t a traditional neuroscience project but instead is about the interdisciplinary merger of neuroscience and ICT. Therefore studying neuroengineering seems like the perfect preparation for getting involved in the HBP, which some of our batch are actually doing now in the form of research projects and student jobs.</p>

<p>We would like to thank the MSNE program and the ENB for their support which made this great experience possible.</p>

<p><em>Nicolas Berberich</em></p>

<p><em>Photo credits of the HBP-marked photos belong to the HBP Education Programme</em></p>

            </div>
            <footer class="article-footer">
    <a data-url="https://neuroengineering.blog/2017/02/10/1st-human-brain-project-student-conference-in-vienna/" data-id="f6a24b7890c2de6e0a89912453377475" class="article-share-link">
        <i class="fa fa-share"></i>
        
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://neuroengineering.blog/2016/12/09/christkindl-market/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Christkindl Market</div>
    </a>
    

    
    <a href="https://neuroengineering.blog/2017/04/01/participation-in-the-munich-brain-course/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          
      </strong>
      <div class="article-nav-title">Participation in the Munich Brain Course</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/07/04/farewell-for-prof.-j%C3%B6rg-conradt/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/farewell_joerg/IMG-3838.jpg)" alt="1st Human Brain Project student conference in Vienna" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/07/04/farewell-for-prof.-j%C3%B6rg-conradt/" class="title">Farewell for Prof. Jörg Conradt</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-04 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-07-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/07/02/robotcare---future-of-care-between-human-and-machine/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/robotcare/title_robotcare.JPG)" alt="1st Human Brain Project student conference in Vienna" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/07/02/robotcare---future-of-care-between-human-and-machine/" class="title">RobotCare - Future of Care between Human and Machine</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-02 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-07-02</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/06/27/conference-on-clinical-neurotechnologies-and-healthy-aging/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/180627-clin-neurotech.jpg)" alt="1st Human Brain Project student conference in Vienna" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/06/27/conference-on-clinical-neurotechnologies-and-healthy-aging/" class="title">Conference on Clinical Neurotechnologies and Healthy Aging</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-27 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/06/24/msne-journal-club/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/projects/journal-club_01.jpg)" alt="1st Human Brain Project student conference in Vienna" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/06/24/msne-journal-club/" class="title">MSNE Journal Club</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-24 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/" class="thumbnail">
                    
                        <span style="background-image:url(https://neuroengineering.blog/img/180609-elite-cup/team.jpg)" alt="1st Human Brain Project student conference in Vienna" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://neuroengineering.blog/2018/06/09/msne-team-neuruns-at-the-enb-elitecup-2018/" class="title">MSNE team &#39;Neuruns&#39; at the ENB EliteCup 2018</a></p>
                    <p class="item-date">
                        <time datetime="2018-06-09 12:00:00 &#43;0000 UTC" itemprop="datePublished">2018-06-09</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    

    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    <br/>Steffen Schneider &amp; Nicolas Berberich &bull;
    Technische Universität München &bull;
    Arcisstraße 21 &bull;
    80333 München
    <br/> <a href="/2000/01/01/impressum/imprint/">Impressum/Imprint</a>
    </div>
  </div>
</footer>


<script src="https://neuroengineering.blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://neuroengineering.blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
